==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** C:\Users\User\Google Drive\NASA RMC\CHRISTEE (2015)\Software\RouterPIC_Robot (Competition Code)\Screen\Screen.4DWork\Screen.4DGenieS
compiled Fri May 15 06:51:52 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 26, main, address 7244
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 25, DoGFXObjects, address 9380
stack usage 0 + 4
function 'DoGFXObjects' requires no arguments
function 'DoGFXObjects' has no return value

[LINKING]
function 24, UpdateObjects, address 10916
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 23, ActivateForm, address 11469
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 22, ledDigitsDisplay, address 12081
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 21, TurnOffButtons, address 12395
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 20, WriteObject, address 12581
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 19, doScope, address 12958
stack usage 10 + 4
function 'doScope' requires 2 argument
function 'doScope' has no return value

[LINKING]
function 18, drawScope, address 13158
stack usage 0 + 4
function 'drawScope' requires 1 argument
function 'drawScope' has no return value

[LINKING]
function 17, addressTraces, address 13489
stack usage 4 + 4
function 'addressTraces' requires 2 argument
function 'addressTraces' has no return value

[LINKING]
function 16, Graticule, address 13612
stack usage 2 + 4
function 'Graticule' requires 7 argument
function 'Graticule' has no return value

[LINKING]
function 15, ReadObject, address 13683
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 14, TMul, address 13877
stack usage 8 + 4
function 'TMul' requires 3 argument
function 'TMul' returns a value

[LINKING]
function 13, SendReport, address 13934
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 12, seroutOcs, address 13984
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 11, nak0, address 14001
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 10, seroutCS, address 14017
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 9, setCpHSl, address 14036
stack usage 4 + 4
function 'setCpHSl' requires 3 argument
function 'setCpHSl' has no return value

[LINKING]
function 8, getcpvars, address 14216
stack usage 0 + 4
function 'getcpvars' requires 1 argument
function 'getcpvars' has no return value

[LINKING]
function 7, ColorpickerArrow, address 14319
stack usage 0 + 4
function 'ColorpickerArrow' requires 3 argument
function 'ColorpickerArrow' has no return value

[LINKING]
function 6, HLS2RGB, address 14349
stack usage 4 + 4
function 'HLS2RGB' requires 3 argument
function 'HLS2RGB' has no return value

[LINKING]
function 5, hue_RGB, address 14517
stack usage 2 + 4
function 'hue_RGB' requires 3 argument
function 'hue_RGB' returns a value

[LINKING]
function 4, RGB2HLS, address 14647
stack usage 14 + 4
function 'RGB2HLS' requires no arguments
function 'RGB2HLS' has no return value

[LINKING]
function 3, c565toRGBs, address 14954
stack usage 0 + 4
function 'c565toRGBs' requires 1 argument
function 'c565toRGBs' has no return value

[LINKING]
function 2, RGBs2COL, address 14993
stack usage 0 + 4
function 'RGBs2COL' requires 3 argument
function 'RGBs2COL' returns a value

[LINKING]
function 1, XYposToDegree, address 15017
stack usage 6 + 4
function 'XYposToDegree' requires 2 argument
function 'XYposToDegree' returns a value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 69)
BLUE                              0000001F         31  (usage 15)
CMDLenMAX                         00000050         80  (usage 6)
ColorBGimage                      00000020         32  (usage 6)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
FUCHSIA                           0000F81F      63519  (usage 15)
HLSMAX                            0000007F        127  (usage 63)
HLSMAXd12                         0000000A         10  (usage 6)
HLSMAXd2                          0000003F         63  (usage 12)
HLSMAXd3                          0000002A         42  (usage 9)
HLSMAXd6                          00000015         21  (usage 18)
HLSMAXm2d3                        00000054         84  (usage 9)
i4Dbutton0                        000000CE        206  (usage 3)
i4Dbutton1                        000000D2        210  (usage 3)
i4Dbutton2                        000000F2        242  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iAngularmeter0                    00000007          7  (usage 3)
iAngularmeter1                    0000001D         29  (usage 3)
iAngularmeter2                    00000038         56  (usage 3)
iAngularmeter3                    0000001E         30  (usage 3)
iAngularmeter4                    0000006C        108  (usage 3)
iAngularmeter5                    000000FC        252  (usage 3)
iAngularmeter6                    000000FD        253  (usage 3)
iColorpicker0                     000000B3        179  (usage 3)
iColorpicker1                     000000E9        233  (usage 3)
iCoolgauge0                       00000041         65  (usage 3)
iCoolgauge1                       00000035         53  (usage 3)
iGauge0                           0000001F         31  (usage 3)
iImage0                           0000000C         12  (usage 3)
iImage1                           0000000B         11  (usage 3)
iKnob0                            000000CA        202  (usage 3)
iLeddigits0                       00000008          8  (usage 3)
iLeddigits1                       00000043         67  (usage 3)
iLeddigits10                      0000004A         74  (usage 3)
iLeddigits11                      00000016         22  (usage 3)
iLeddigits12                      00000018         24  (usage 3)
iLeddigits13                      0000004C         76  (usage 3)
iLeddigits14                      0000007E        126  (usage 3)
iLeddigits15                      00000064        100  (usage 3)
iLeddigits16                      00000066        102  (usage 3)
iLeddigits19                      00000024         36  (usage 3)
iLeddigits2                       0000003C         60  (usage 3)
iLeddigits20                      00000080        128  (usage 3)
iLeddigits21                      00000082        130  (usage 3)
iLeddigits22                      00000084        132  (usage 3)
iLeddigits23                      0000008A        138  (usage 3)
iLeddigits24                      0000008C        140  (usage 3)
iLeddigits25                      00000091        145  (usage 3)
iLeddigits26                      000000CC        204  (usage 3)
iLeddigits27                      0000009D        157  (usage 3)
iLeddigits28                      0000009F        159  (usage 3)
iLeddigits29                      000000A1        161  (usage 3)
iLeddigits3                       00000039         57  (usage 3)
iLeddigits30                      000000A3        163  (usage 3)
iLeddigits31                      00000074        116  (usage 3)
iLeddigits32                      000000DA        218  (usage 3)
iLeddigits33                      000000DC        220  (usage 3)
iLeddigits4                       00000027         39  (usage 3)
iLeddigits5                       0000000D         13  (usage 3)
iLeddigits6                       00000010         16  (usage 3)
iLeddigits7                       00000046         70  (usage 3)
iLeddigits8                       00000048         72  (usage 3)
iLeddigits9                       00000013         19  (usage 3)
IMAGE_DELAY                       00000007          7  (usage 12)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_HEIGHT                      00000005          5  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 45)
IMAGE_TAG                         0000000C         12  (usage 12)
IMAGE_TAG2                        0000000D         13  (usage 12)
IMAGE_WIDTH                       00000004          4  (usage 3)
IMAGE_XPOS                        00000002          2  (usage 6)
IMAGE_YPOS                        00000003          3  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iSlider0                          0000006D        109  (usage 3)
iStatictext0                      00000001          1  (usage 3)
iStatictext1                      00000000          0  (usage 3)
iStatictext10                     0000004E         78  (usage 3)
iStatictext11                     0000004F         79  (usage 3)
iStatictext12                     00000050         80  (usage 3)
iStatictext13                     00000051         81  (usage 3)
iStatictext14                     0000003E         62  (usage 3)
iStatictext15                     0000003F         63  (usage 3)
iStatictext16                     00000029         41  (usage 3)
iStatictext17                     0000000F         15  (usage 3)
iStatictext18                     00000012         18  (usage 3)
iStatictext19                     00000015         21  (usage 3)
iStatictext2                      0000000A         10  (usage 3)
iStatictext20                     00000086        134  (usage 3)
iStatictext21                     00000056         86  (usage 3)
iStatictext22                     00000087        135  (usage 3)
iStatictext23                     0000002C         44  (usage 3)
iStatictext24                     0000002D         45  (usage 3)
iStatictext25                     0000002E         46  (usage 3)
iStatictext26                     0000002F         47  (usage 3)
iStatictext27                     00000030         48  (usage 3)
iStatictext28                     00000031         49  (usage 3)
iStatictext29                     00000032         50  (usage 3)
iStatictext3                      0000001C         28  (usage 3)
iStatictext30                     00000063         99  (usage 3)
iStatictext31                     00000068        104  (usage 3)
iStatictext32                     00000069        105  (usage 3)
iStatictext33                     00000072        114  (usage 3)
iStatictext34                     00000077        119  (usage 3)
iStatictext35                     000000F9        249  (usage 3)
iStatictext36                     000000FA        250  (usage 3)
iStatictext37                     00000022         34  (usage 3)
iStatictext38                     00000023         35  (usage 3)
iStatictext39                     00000026         38  (usage 3)
iStatictext4                      00000020         32  (usage 3)
iStatictext40                     00000088        136  (usage 3)
iStatictext41                     00000089        137  (usage 3)
iStatictext42                     0000008E        142  (usage 3)
iStatictext43                     0000008F        143  (usage 3)
iStatictext44                     00000093        147  (usage 3)
iStatictext45                     00000094        148  (usage 3)
iStatictext46                     00000040         64  (usage 3)
iStatictext47                     00000095        149  (usage 3)
iStatictext48                     00000096        150  (usage 3)
iStatictext49                     00000099        153  (usage 3)
iStatictext5                      0000002A         42  (usage 3)
iStatictext50                     00000098        152  (usage 3)
iStatictext51                     000000B5        181  (usage 3)
iStatictext52                     000000BD        189  (usage 3)
iStatictext53                     000000CF        207  (usage 3)
iStatictext54                     0000009C        156  (usage 3)
iStatictext55                     000000A5        165  (usage 3)
iStatictext56                     000000A6        166  (usage 3)
iStatictext57                     00000076        118  (usage 3)
iStatictext58                     0000006B        107  (usage 3)
iStatictext59                     000000D0        208  (usage 3)
iStatictext6                      00000033         51  (usage 3)
iStatictext60                     000000D1        209  (usage 3)
iStatictext61                     000000D3        211  (usage 3)
iStatictext62                     000000D4        212  (usage 3)
iStatictext63                     000000DE        222  (usage 3)
iStatictext64                     000000DF        223  (usage 3)
iStatictext65                     000000E4        228  (usage 3)
iStatictext66                     000000E5        229  (usage 3)
iStatictext67                     000000E6        230  (usage 3)
iStatictext68                     000000E7        231  (usage 3)
iStatictext69                     000000E8        232  (usage 3)
iStatictext7                      00000042         66  (usage 3)
iStatictext70                     000000FB        251  (usage 3)
iStatictext8                      0000003B         59  (usage 3)
iStatictext9                      00000045         69  (usage 3)
iUserled2                         000000E0        224  (usage 3)
iUserled3                         000000E1        225  (usage 3)
iUserled4                         000000E2        226  (usage 3)
iUserled5                         000000E3        227  (usage 3)
iWinbutton0                       00000002          2  (usage 3)
iWinbutton1                       00000003          3  (usage 3)
iWinbutton10                      00000037         55  (usage 3)
iWinbutton11                      00000052         82  (usage 3)
iWinbutton12                      00000053         83  (usage 3)
iWinbutton13                      00000057         87  (usage 3)
iWinbutton14                      00000058         88  (usage 3)
iWinbutton15                      00000054         84  (usage 3)
iWinbutton16                      00000059         89  (usage 3)
iWinbutton17                      000000C9        201  (usage 3)
iWinbutton18                      0000005A         90  (usage 3)
iWinbutton19                      0000005B         91  (usage 3)
iWinbutton2                       00000004          4  (usage 3)
iWinbutton20                      0000005C         92  (usage 3)
iWinbutton21                      000000CB        203  (usage 3)
iWinbutton22                      0000005D         93  (usage 3)
iWinbutton23                      0000005E         94  (usage 3)
iWinbutton24                      0000005F         95  (usage 3)
iWinbutton25                      0000006E        110  (usage 3)
iWinbutton26                      0000006F        111  (usage 3)
iWinbutton27                      00000070        112  (usage 3)
iWinbutton28                      00000071        113  (usage 3)
iWinbutton29                      0000006A        106  (usage 3)
iWinbutton3                       00000005          5  (usage 3)
iWinbutton30                      00000073        115  (usage 3)
iWinbutton31                      00000078        120  (usage 3)
iWinbutton32                      00000055         85  (usage 3)
iWinbutton33                      000000F8        248  (usage 3)
iWinbutton35                      00000079        121  (usage 3)
iWinbutton36                      0000007A        122  (usage 3)
iWinbutton37                      0000007B        123  (usage 3)
iWinbutton38                      0000007C        124  (usage 3)
iWinbutton39                      0000007D        125  (usage 3)
iWinbutton4                       00000006          6  (usage 3)
iWinbutton40                      00000090        144  (usage 3)
iWinbutton41                      00000097        151  (usage 3)
iWinbutton42                      0000009A        154  (usage 3)
iWinbutton43                      000000B4        180  (usage 3)
iWinbutton44                      0000001A         26  (usage 3)
iWinbutton45                      000000B6        182  (usage 3)
iWinbutton46                      000000B7        183  (usage 3)
iWinbutton47                      000000B8        184  (usage 3)
iWinbutton48                      000000B9        185  (usage 3)
iWinbutton49                      000000BA        186  (usage 3)
iWinbutton5                       0000001B         27  (usage 3)
iWinbutton50                      000000BB        187  (usage 3)
iWinbutton51                      000000BC        188  (usage 3)
iWinbutton52                      00000060         96  (usage 3)
iWinbutton53                      0000009B        155  (usage 3)
iWinbutton54                      000000A7        167  (usage 3)
iWinbutton55                      000000A8        168  (usage 3)
iWinbutton56                      000000A9        169  (usage 3)
iWinbutton57                      000000AA        170  (usage 3)
iWinbutton58                      000000AB        171  (usage 3)
iWinbutton59                      000000AC        172  (usage 3)
iWinbutton6                       00000034         52  (usage 3)
iWinbutton60                      000000AD        173  (usage 3)
iWinbutton61                      000000AE        174  (usage 3)
iWinbutton62                      000000AF        175  (usage 3)
iWinbutton63                      000000B0        176  (usage 3)
iWinbutton64                      000000B1        177  (usage 3)
iWinbutton65                      000000B2        178  (usage 3)
iWinbutton66                      000000BE        190  (usage 3)
iWinbutton67                      000000BF        191  (usage 3)
iWinbutton68                      000000C0        192  (usage 3)
iWinbutton69                      000000C1        193  (usage 3)
iWinbutton7                       0000002B         43  (usage 3)
iWinbutton70                      000000C2        194  (usage 3)
iWinbutton71                      000000C3        195  (usage 3)
iWinbutton72                      000000C4        196  (usage 3)
iWinbutton73                      000000C5        197  (usage 3)
iWinbutton74                      000000C6        198  (usage 3)
iWinbutton75                      000000C7        199  (usage 3)
iWinbutton76                      000000C8        200  (usage 3)
iWinbutton77                      00000061         97  (usage 3)
iWinbutton78                      000000D5        213  (usage 3)
iWinbutton79                      000000D6        214  (usage 3)
iWinbutton8                       00000021         33  (usage 3)
iWinbutton80                      000000D7        215  (usage 3)
iWinbutton81                      000000D8        216  (usage 3)
iWinbutton82                      000000D9        217  (usage 3)
iWinbutton83                      000000EA        234  (usage 3)
iWinbutton84                      000000EB        235  (usage 3)
iWinbutton85                      000000EC        236  (usage 3)
iWinbutton86                      000000ED        237  (usage 3)
iWinbutton87                      000000EE        238  (usage 3)
iWinbutton88                      000000EF        239  (usage 3)
iWinbutton89                      000000F0        240  (usage 3)
iWinbutton9                       00000036         54  (usage 3)
iWinbutton90                      00000062         98  (usage 3)
iWinbutton91                      000000F1        241  (usage 3)
iWinbutton92                      000000F3        243  (usage 3)
iWinbutton93                      000000F4        244  (usage 3)
iWinbutton94                      000000F5        245  (usage 3)
iWinbutton95                      000000F6        246  (usage 3)
iWinbutton96                      000000F7        247  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
LIGHTGREY                         0000D69A      54938  (usage 6)
LIME                              000007E0       2016  (usage 15)
LPFINE                            0000AAAA      43690  (usage 54)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           000000ED        237  (usage 3)
nScopes                           00000005          5  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 30)
Ofs_IPD_P1                        00000002          2  (usage 21)
Ofs_IPD_P2                        00000004          4  (usage 39)
Ofs_IPD_P3                        00000006          6  (usage 18)
Ofs_IPD_P4                        00000008          8  (usage 21)
Ofs_IPD_P5                        0000000A         10  (usage 18)
Ofs_IPD_P6                        0000000C         12  (usage 21)
Ofs_IPD_P7                        0000000E         14  (usage 3)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
OT_ACTIVATE                       00000067        103  (usage 102)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_REPORT                         00000064        100  (usage 303)
OT_SETANOTHER                     00000066        102  (usage 6)
OT_SETCONST                       00000065        101  (usage 3)
PANEL_RAISED                      00000001          1  (usage 57)
READ_OBJ                          00000000          0  (usage 3)
RED                               0000F800      63488  (usage 15)
REPORT_EVENT                      00000007          7  (usage 6)
REPORT_OBJ                        00000005          5  (usage 3)
RGBMAX                            0000007F        127  (usage 6)
RGBMAXm2                          000000FE        254  (usage 9)
scBottom                          00000015         21  (usage 9)
scColor                           00000000          0  (usage 6)
scDataPoints                      00000016         22  (usage 9)
scForm                            00000013         19  (usage 6)
scGraticuleCol                    00000001          1  (usage 6)
scGraticuleVis                    00000002          2  (usage 6)
scGraticuleXinc                   00000003          3  (usage 6)
scGraticuleYinc                   00000004          4  (usage 6)
scLeft                            00000005          5  (usage 18)
SCOPEENTS                         00000018         24  (usage 9)
scRefreshInc                      00000006          6  (usage 3)
scRight                           00000014         20  (usage 15)
scTop                             00000007          7  (usage 9)
scTrace1Col                       00000008          8  (usage 3)
scTrace2Col                       00000009          9  (usage 3)
scTrace3Col                       0000000A         10  (usage 3)
scTrace4Col                       0000000B         11  (usage 3)
scTraces                          0000000C         12  (usage 12)
scWidth                           0000000D         13  (usage 3)
scXmag                            0000000E         14  (usage 3)
scYamp                            0000000F         15  (usage 3)
scYLineCol                        00000011         17  (usage 6)
scYLineForm                       00000010         16  (usage 6)
scYLineVis                        00000012         18  (usage 6)
scYZero                           00000017         23  (usage 3)
t4Dbutton                         0000001E         30  (usage 33)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 18)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 9)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 6)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tScope                            00000019         25  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 3)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 9)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 9)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 306)
UNDEFINED                         00000054         84  (usage 3)
WHITE                             0000FFFF      65535  (usage 54)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
YELLOW                            0000FFE0      65504  (usage 18)

[PmmC FUNCTIONS]
ABS                               FFFFFFCB         -53  args=1 r=1  (usage 6)
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_GetPixel                      FFFFFF75        -139  args=2 r=1  (usage 3)
gfx_Hline                         FFFFFF7C        -132  args=4 r=1  (usage 9)
gfx_LinePattern                   FFFFFF3F        -193  args=1 r=1  (usage 54)
gfx_OutlineColour                 FFFFFF41        -191  args=1 r=1  (usage 108)
gfx_Panel                         FFFFFF5F        -161  args=6 r=0  (usage 57)
gfx_PutPixel                      FFFFFF76        -138  args=3 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 102)
gfx_Scope                         FFFFFDEC        -532  args=19 r=0  (usage 3)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
gfx_TriangleFilled                FFFFFF59        -167  args=7 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 69)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 30)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 18)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
MAX                               FFFFFFC9         -55  args=2 r=1  (usage 6)
mem_Copy                          FFFFFE5C        -420  args=3 r=1  (usage 3)
MIN                               FFFFFFCA         -54  args=2 r=1  (usage 6)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 15)
SWAP                              FFFFFFC8         -56  args=2 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 9)

[USER FUNCTIONS]
ActivateForm                      00002CCD  args=1 r=0  (usage 9)
addressTraces                     000034B1  args=2 r=0  (usage 6)
c565toRGBs                        00003A6A  args=1 r=0  (usage 3)
ColorpickerArrow                  000037EF  args=3 r=0  (usage 12)
DoGFXObjects                      000024A4  args=0 r=0  (usage 6)
doScope                           0000329E  args=2 r=0  (usage 3)
drawScope                         00003366  args=1 r=0  (usage 6)
getcpvars                         00003788  args=1 r=0  (usage 6)
Graticule                         0000352C  args=7 r=0  (usage 6)
HLS2RGB                           0000380D  args=3 r=0  (usage 3)
hue_RGB                           000038B5  args=3 r=0  (usage 9)
ledDigitsDisplay                  00002F31  args=3 r=0  (usage 6)
nak0                              000036B1  args=0 r=0  (usage 12)
ReadObject                        00003573  args=2 r=0  (usage 3)
RGB2HLS                           00003937  args=0 r=0  (usage 3)
RGBs2COL                          00003A91  args=3 r=0  (usage 3)
SendReport                        0000366E  args=4 r=0  (usage 12)
seroutCS                          000036C1  args=1 r=0  (usage 15)
seroutOcs                         000036A0  args=0 r=0  (usage 3)
setCpHSl                          000036D4  args=3 r=0  (usage 6)
TMul                              00003635  args=3 r=0  (usage 9)
TurnOffButtons                    0000306B  args=1 r=0  (usage 6)
UpdateObjects                     00002AA4  args=1 r=0  (usage 9)
WriteObject                       00003125  args=3 r=0  (usage 24)
XYposToDegree                     00003AA9  args=2 r=0  (usage 3)

[GLOBAL VARIABLES]
blue                                   4  word       (usage 21)
cmd                                 2253  word[80]   (usage 33)
comRX                               2213  word[40]   (usage 3)
cpBGcol                               14  word       (usage 9)
cpheight                              10  word       (usage 18)
cpleft                                 9  word       (usage 9)
cpLpW                                 13  word       (usage 30)
cptop                                  8  word       (usage 9)
cpTpH                                 12  word       (usage 12)
cpVars                                15  word[2]   (usage 18)
cpwidth                               11  word       (usage 6)
CurInputData                        2211  word       (usage 93)
CurrentForm                         2206  word       (usage 39)
green                                  3  word       (usage 24)
h                                      5  word       (usage 30)
hndl                                   1  word       (usage 138)
InputCS                             2333  word       (usage 15)
InputType                           2209  word       (usage 30)
l                                      6  word       (usage 11)
oObjects                            2172  word[34]   (usage 108)
OutputCS                            2334  word       (usage 9)
pInputIndex                         2212  word       (usage 45)
red                                    2  word       (usage 24)
s                                      7  word       (usage 12)
sc0Newval1                           178  word[116]   (usage 3)
sc0Newval2                           410  word[116]   (usage 3)
sc0Oldval1                            62  word[116]   (usage 6)
sc0Oldval2                           294  word[116]   (usage 3)
sc1Newval1                           600  word[74]   (usage 3)
sc1Oldval1                           526  word[74]   (usage 6)
sc2Newval1                           748  word[74]   (usage 3)
sc2Oldval1                           674  word[74]   (usage 6)
sc3Newval1                           896  word[74]   (usage 3)
sc3Oldval1                           822  word[74]   (usage 6)
sc4Newval1                          1571  word[601]   (usage 3)
sc4Oldval1                           970  word[601]   (usage 6)
scCurpos                              57  word[5]   (usage 12)
scTracebuf                            17  word[40]   (usage 42)
tnew                                2339  word[4]   (usage 21)
told                                2335  word[4]   (usage 21)
TouchState                          2210  word       (usage 24)
TouchXpos                           2207  word       (usage 33)
TouchYpos                           2208  word       (usage 28)

[PRIVATE VARIABLES]

[DATA]
0007: 00 01 01 02 02 03 03 04 05 05 06 06 07 07 08 09     ................
0017: 09 0A 0A 0B 0B 0C 0C 0D 0D 0E 0F 0F 10 10 11 11     ................
0027: 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19     ................
0037: 1A 1A 1B 1B 1B 1C 1C 1D 1D 1E 1E 1F 1F 1F 20 20     ..............  
0047: 21 21 21 22 22 23 23 23 24 24 25 25 25 26 26 26     !!!""###$$%%%&&&
0057: 27 27 27 28 28 28 29 29 29 2A 2A 2A 2B 2B 2B 2C     '''((()))***+++,
0067: 2C 2C 2C 2D 2D 00 00 1B 00 2A 00 33 00 42 00 45     ,,,--....*.3.B.E
0077: 00 56 00 63 00 6C 00 77 00 00 00 97 00 99 00 9B     .V.c.l.w...—.™.›
0087: 00 B3 00 BD 00 C9 00 E9 00 F1 00 1B 00 2A 00 33     .³.½.É.é.ñ...*.3
0097: 00 42 00 45 00 56 00 63 00 6C 00 77 00 97 00 00     .B.E.V.c.l.w.—..
00A7: 00 99 00 9B 00 B3 00 BD 00 C9 00 E9 00 F1 00 FE     .™.›.³.½.É.é.ñ.þ
00B7: 00 FF FF FF FF 00 00 42 00 84 00 C6 00 08 01 FF     .ÿÿÿÿ..B.„.Æ...ÿ
00C7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00D7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00E7: FF FF FF FF FF 4A 01 8C 01 FF FF FF FF FF FF FF     ÿÿÿÿÿJ.Œ.ÿÿÿÿÿÿÿ
00F7: FF FF FF CE 01 FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÎ.ÿÿÿÿÿÿÿÿÿÿÿ
0107: FF FF FF FF FF FF FF FA 01 FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿú.ÿÿÿÿÿÿÿ
0117: FF FF FF FF FF FF FF FF FF 3C 02 FF FF 7E 02 94     ÿÿÿÿÿÿÿÿÿ<.ÿÿ~.”
0127: 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     .ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0137: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0147: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0157: FF FF FF FF FF D6 02 18 03 5A 03 86 03 FF FF B2     ÿÿÿÿÿÖ...Z.†.ÿÿ²
0167: 03 F4 03 36 04 62 04 A4 04 E6 04 12 05 54 05 80     .ô.6.b.¤.æ...T.€
0177: 05 C2 05 04 06 46 06 FF FF FF FF FF FF FF FF FF     .Â...F.ÿÿÿÿÿÿÿÿÿ
0187: FF FF FF FF FF 88 06 FF FF FF FF CA 06 F6 06 22     ÿÿÿÿÿˆ.ÿÿÿÿÊ.ö."
0197: 07 4E 07 7A 07 FF FF A6 07 FF FF FF FF FF FF FF     .N.z.ÿÿ¦.ÿÿÿÿÿÿÿ
01A7: FF E8 07 2A 08 56 08 82 08 AE 08 DA 08 FF FF FF     ÿè.*.V.‚.®.Ú.ÿÿÿ
01B7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
01C7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
01D7: FF 06 09 FF FF FF FF FF FF FF FF FF FF FF FF 32     ÿ..ÿÿÿÿÿÿÿÿÿÿÿÿ2
01E7: 09 FF FF FF FF 74 09 B6 09 FF FF FF FF FF FF FF     .ÿÿÿÿt.¶.ÿÿÿÿÿÿÿ
01F7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿø
0207: 09 24 0A 50 0A 7C 0A A8 0A D4 0A 00 0B 2C 0B 58     .$.P.|.¨.Ô...,.X
0217: 0B 84 0B B0 0B DC 0B 08 0C 1E 0C FF FF 60 0C 8C     .„.°.Ü.....ÿÿ`.Œ
0227: 0C B8 0C E4 0C 10 0D 52 0D 7E 0D FF FF AA 0D D6     .¸.ä...R.~.ÿÿª.Ö
0237: 0D 02 0E 2E 0E 5A 0E 86 0E B2 0E DE 0E 0A 0F 36     .....Z.†.².Þ...6
0247: 0F 62 0F A4 0F D0 0F 12 10 FF FF FF FF 54 10 FF     .b.¤.Ð...ÿÿÿÿT.ÿ
0257: FF FF FF FF FF 80 10 FF FF FF FF AC 10 D8 10 04     ÿÿÿÿÿ€.ÿÿÿÿ¬.Ø..
0267: 11 30 11 5C 11 FF FF FF FF FF FF FF FF FF FF FF     .0.\.ÿÿÿÿÿÿÿÿÿÿÿ
0277: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0287: FF FF FF 88 11 9E 11 CA 11 F6 11 22 12 4E 12 7A     ÿÿÿˆ.ž.Ê.ö.".N.z
0297: 12 A6 12 E8 12 14 13 40 13 6C 13 98 13 C4 13 F0     .¦.è...@.l.˜.Ä.ð
02A7: 13 1C 14 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
02B7: FF FF FF 00 00 16 00 02 00 67 00 0A 00 01 00 00     ÿÿÿ......g......
02C7: 00 12 00 00 00 00 00 00 00 00 00 2C 00 00 00 64     ...........,...d
02D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
02E7: 00 00 00 01 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
02F7: FF FF FF FF FF 00 00 58 00 04 00 67 00 0A 00 05     ÿÿÿÿÿ..X...g....
0307: 00 00 00 12 00 00 00 00 00 00 00 00 00 6E 00 00     .............n..
0317: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0327: 00 00 00 00 00 05 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0337: FF FF FF FF FF FF FF 00 00 9A 00 06 00 67 00 0A     ÿÿÿÿÿÿÿ..š...g..
0347: 00 03 00 00 00 12 00 00 00 00 00 00 00 00 00 B0     ...............°
0357: 00 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
0367: 00 00 00 00 00 00 00 03 00 06 00 01 00 FF FF FF     .............ÿÿÿ
0377: FF FF FF FF FF FF FF FF FF 00 00 DC 00 08 00 67     ÿÿÿÿÿÿÿÿÿ..Ü...g
0387: 00 0A 00 06 00 00 00 12 00 00 00 00 00 00 00 00     ................
0397: 00 F2 00 00 00 64 00 00 00 00 00 00 00 00 00 00     .ò...d..........
03A7: 00 00 00 00 00 00 00 00 00 06 00 06 00 01 00 FF     ...............ÿ
03B7: FF FF FF FF FF FF FF FF FF FF FF 00 00 1E 01 0A     ÿÿÿÿÿÿÿÿÿÿÿ.....
03C7: 00 67 00 0A 00 02 00 00 00 12 00 00 00 00 00 00     .g..............
03D7: 00 00 00 34 01 00 00 64 00 00 00 00 00 00 00 00     ...4...d........
03E7: 00 00 00 00 00 00 00 00 00 00 00 02 00 06 00 01     ................
03F7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 60     .ÿÿÿÿÿÿÿÿÿÿÿÿ..`
0407: 01 5A 00 67 00 0A 00 0E 00 00 00 12 00 00 00 00     .Z.g............
0417: 00 00 00 00 00 76 01 00 00 64 00 00 00 00 00 00     .....v...d......
0427: 00 00 00 00 00 00 00 00 00 00 00 00 00 0E 00 06     ................
0437: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0447: 00 A2 01 0C 00 67 00 0A 00 00 00 00 00 12 00 00     .¢...g..........
0457: 00 00 00 00 00 00 00 B8 01 00 00 64 00 00 00 00     .......¸...d....
0467: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0477: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0487: FF 00 00 E4 01 12 00 64 00 00 00 00 00 00 00 00     ÿ..ä...d........
0497: 00 00 00 00 00 00 00 00 00 00 00 08 00 06 00 01     ................
04A7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 10     .ÿÿÿÿÿÿÿÿÿÿÿÿ...
04B7: 02 10 00 67 00 0A 00 00 00 00 00 12 00 00 00 00     ...g............
04C7: 00 00 00 00 00 26 02 00 00 64 00 00 00 00 00 00     .....&...d......
04D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06     ................
04E7: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
04F7: 00 52 02 0E 00 67 00 0A 00 00 00 00 00 12 00 00     .R...g..........
0507: 00 00 00 00 00 00 00 68 02 00 00 64 00 00 00 00     .......h...d....
0517: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0527: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0537: FF 00 00 00 00 14 00 06 00 01 00 FF FF FF FF FF     ÿ..........ÿÿÿÿÿ
0547: FF FF FF FF FF FF FF 00 00 AA 02 16 00 67 00 0A     ÿÿÿÿÿÿÿ..ª...g..
0557: 00 00 00 00 00 12 00 00 00 00 00 00 00 00 00 C0     ...............À
0567: 02 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
0577: 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF     .............ÿÿÿ
0587: FF FF FF FF FF FF FF FF FF 00 00 EC 02 18 00 67     ÿÿÿÿÿÿÿÿÿ..ì...g
0597: 00 0A 00 00 00 00 00 12 00 00 00 00 00 00 00 00     ................
05A7: 00 02 03 00 00 64 00 00 00 00 00 00 00 00 00 00     .....d..........
05B7: 00 00 00 00 00 00 00 00 00 00 00 06 00 01 00 FF     ...............ÿ
05C7: FF FF FF FF FF FF FF FF FF FF FF 00 00 2E 03 1A     ÿÿÿÿÿÿÿÿÿÿÿ.....
05D7: 00 67 00 0A 00 06 00 00 00 12 00 00 00 00 00 00     .g..............
05E7: 00 00 00 44 03 00 00 64 00 00 00 00 00 00 00 00     ...D...d........
05F7: 00 00 00 00 00 00 00 00 00 00 00 06 00 06 00 01     ................
0607: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 70     .ÿÿÿÿÿÿÿÿÿÿÿÿ..p
0617: 03 20 00 64 00 00 00 00 00 00 00 00 00 00 00 00     . .d............
0627: 00 00 00 00 00 00 00 0F 00 06 00 01 00 FF FF FF     .............ÿÿÿ
0637: FF FF FF FF FF FF FF FF FF 00 00 9C 03 42 00 64     ÿÿÿÿÿÿÿÿÿ..œ.B.d
0647: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0657: 00 00 00 20 00 06 00 01 00 FF FF FF FF FF FF FF     ... .....ÿÿÿÿÿÿÿ
0667: FF FF FF FF FF 00 00 C8 03 1C 00 67 00 0A 00 07     ÿÿÿÿÿ..È...g....
0677: 00 00 00 12 00 00 00 00 00 00 00 00 00 DE 03 00     .............Þ..
0687: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0697: 00 00 00 00 00 07 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
06A7: FF FF FF FF FF FF FF 00 00 0A 04 1E 00 67 00 0A     ÿÿÿÿÿÿÿ......g..
06B7: 00 09 00 00 00 12 00 00 00 00 00 00 00 00 00 20     ............... 
06C7: 04 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
06D7: 00 00 00 00 00 00 00 09 00 06 00 01 00 FF FF FF     .............ÿÿÿ
06E7: FF FF FF FF FF FF FF FF FF 00 00 4C 04 22 00 64     ÿÿÿÿÿÿÿÿÿ..L.".d
06F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0707: 00 00 00 10 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
0717: FF FF FF FF FF 00 00 78 04 26 00 67 00 0A 00 10     ÿÿÿÿÿ..x.&.g....
0727: 00 00 00 12 00 00 00 00 00 00 00 00 00 8E 04 00     .............Ž..
0737: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0747: 00 00 00 00 00 10 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0757: FF FF FF FF FF FF FF 00 00 BA 04 28 00 67 00 0A     ÿÿÿÿÿÿÿ..º.(.g..
0767: 00 0C 00 00 00 12 00 00 00 00 00 00 00 00 00 D0     ...............Ð
0777: 04 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
0787: 00 00 00 00 00 00 00 0C 00 06 00 01 00 FF FF FF     .............ÿÿÿ
0797: FF FF FF FF FF FF FF FF FF 00 00 FC 04 2A 00 64     ÿÿÿÿÿÿÿÿÿ..ü.*.d
07A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
07B7: 00 00 00 14 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
07C7: FF FF FF FF FF 00 00 28 05 2E 00 67 00 0A 00 00     ÿÿÿÿÿ..(...g....
07D7: 00 00 00 12 00 00 00 00 00 00 00 00 00 3E 05 00     .............>..
07E7: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
07F7: 00 00 00 00 00 00 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0807: FF FF FF FF FF FF FF 00 00 6A 05 30 00 64 00 00     ÿÿÿÿÿÿÿ..j.0.d..
0817: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0827: 00 17 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0837: FF FF FF 00 00 96 05 32 00 67 00 0A 00 08 00 00     ÿÿÿ..–.2.g......
0847: 00 12 00 00 00 00 00 00 00 00 00 AC 05 00 00 64     ...........¬...d
0857: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0867: 00 00 00 08 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
0877: FF FF FF FF FF 00 00 D8 05 6A 00 67 00 0A 00 0D     ÿÿÿÿÿ..Ø.j.g....
0887: 00 00 00 12 00 00 00 00 00 00 00 00 00 EE 05 00     .............î..
0897: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
08A7: 00 00 00 00 00 0D 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
08B7: FF FF FF FF FF FF FF 00 00 1A 06 9C 00 67 00 0A     ÿÿÿÿÿÿÿ....œ.g..
08C7: 00 0F 00 00 00 12 00 00 00 00 00 00 00 00 00 30     ...............0
08D7: 06 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
08E7: 00 00 00 00 00 00 00 0F 00 06 00 01 00 FF FF FF     .............ÿÿÿ
08F7: FF FF FF FF FF FF FF FF FF 00 00 5C 06 B6 00 67     ÿÿÿÿÿÿÿÿÿ..\.¶.g
0907: 00 0A 00 12 00 00 00 12 00 00 00 00 00 00 00 00     ................
0917: 00 72 06 00 00 64 00 00 00 00 00 00 00 00 00 00     .r...d..........
0927: 00 00 00 00 00 00 00 00 00 12 00 06 00 01 00 FF     ...............ÿ
0937: FF FF FF FF FF FF FF FF FF FF FF 00 00 9E 06 3C     ÿÿÿÿÿÿÿÿÿÿÿ..ž.<
0947: 00 67 00 0A 00 06 00 00 00 12 00 00 00 00 00 00     .g..............
0957: 00 00 00 B4 06 00 00 64 00 00 00 00 00 00 00 00     ...´...d........
0967: 00 00 00 00 00 00 00 00 00 00 00 06 00 04 00 00     ................
0977: 00 BC 00 D2 00 5A 00 38 01 FF FF FF FF 00 00 E0     .¼.Ò.Z.8.ÿÿÿÿ..à
0987: 06 02 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
0997: 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF     .............ÿÿÿ
09A7: FF FF FF FF FF FF FF FF FF 00 00 0C 07 34 00 64     ÿÿÿÿÿÿÿÿÿ....4.d
09B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
09C7: 00 00 00 19 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
09D7: FF FF FF FF FF 00 00 38 07 36 00 64 00 00 00 00     ÿÿÿÿÿ..8.6.d....
09E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1A     ................
09F7: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0A07: FF 00 00 64 07 38 00 64 00 00 00 00 00 00 00 00     ÿ..d.8.d........
0A17: 00 00 00 00 00 00 00 00 00 00 00 1B 00 06 00 01     ................
0A27: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 90     .ÿÿÿÿÿÿÿÿÿÿÿÿ..
0A37: 07 3A 00 64 00 00 00 00 00 00 00 00 00 00 00 00     .:.d............
0A47: 00 00 00 00 00 00 00 1C 00 06 00 01 00 FF FF FF     .............ÿÿÿ
0A57: FF FF FF FF FF FF FF FF FF 00 00 BC 07 3E 00 67     ÿÿÿÿÿÿÿÿÿ..¼.>.g
0A67: 00 0A 00 06 00 00 00 12 00 00 00 00 00 00 00 00     ................
0A77: 00 D2 07 00 00 64 00 00 00 00 00 00 00 00 00 00     .Ò...d..........
0A87: 00 00 00 00 00 00 00 00 00 06 00 06 00 01 00 FF     ...............ÿ
0A97: FF FF FF FF FF FF FF FF FF FF FF 00 00 FE 07 40     ÿÿÿÿÿÿÿÿÿÿÿ..þ.@
0AA7: 00 67 00 0A 00 06 00 00 00 12 00 00 00 00 00 00     .g..............
0AB7: 00 00 00 14 08 00 00 64 00 00 00 00 00 00 00 00     .......d........
0AC7: 00 00 00 00 00 00 00 00 00 00 00 06 00 06 00 01     ................
0AD7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 40     .ÿÿÿÿÿÿÿÿÿÿÿÿ..@
0AE7: 08 48 00 64 00 00 00 00 00 00 00 00 00 00 00 00     .H.d............
0AF7: 00 00 00 00 00 00 00 23 00 06 00 01 00 FF FF FF     .......#.....ÿÿÿ
0B07: FF FF FF FF FF FF FF FF FF 00 00 6C 08 4A 00 64     ÿÿÿÿÿÿÿÿÿ..l.J.d
0B17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0B27: 00 00 00 24 00 06 00 01 00 FF FF FF FF FF FF FF     ...$.....ÿÿÿÿÿÿÿ
0B37: FF FF FF FF FF 00 00 98 08 4C 00 64 00 00 00 00     ÿÿÿÿÿ..˜.L.d....
0B47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 25     ...............%
0B57: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0B67: FF 00 00 C4 08 4E 00 64 00 00 00 00 00 00 00 00     ÿ..Ä.N.d........
0B77: 00 00 00 00 00 00 00 00 00 00 00 26 00 06 00 01     ...........&....
0B87: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 F0     .ÿÿÿÿÿÿÿÿÿÿÿÿ..ð
0B97: 08 50 00 64 00 00 00 00 00 00 00 00 00 00 00 00     .P.d............
0BA7: 00 00 00 00 00 00 00 27 00 06 00 01 00 FF FF FF     .......'.....ÿÿÿ
0BB7: FF FF FF FF FF FF FF FF FF 00 00 1C 09 52 00 64     ÿÿÿÿÿÿÿÿÿ....R.d
0BC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0BD7: 00 00 00 28 00 06 00 01 00 FF FF FF FF FF FF FF     ...(.....ÿÿÿÿÿÿÿ
0BE7: FF FF FF FF FF 00 00 48 09 54 00 67 00 0A 00 06     ÿÿÿÿÿ..H.T.g....
0BF7: 00 00 00 12 00 00 00 00 00 00 00 00 00 5E 09 00     .............^..
0C07: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0C17: 00 00 00 00 00 06 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0C27: FF FF FF FF FF FF FF 00 00 8A 09 56 00 67 00 0A     ÿÿÿÿÿÿÿ..Š.V.g..
0C37: 00 06 00 00 00 12 00 00 00 00 00 00 00 00 00 A0     ............... 
0C47: 09 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
0C57: 00 00 00 00 00 00 00 06 00 06 00 01 00 FF FF FF     .............ÿÿÿ
0C67: FF FF FF FF FF FF FF FF FF 00 00 CC 09 6C 00 67     ÿÿÿÿÿÿÿÿÿ..Ì.l.g
0C77: 00 0A 00 06 00 00 00 12 00 00 00 00 00 00 00 00     ................
0C87: 00 E2 09 00 00 64 00 00 00 00 00 00 00 00 00 00     .â...d..........
0C97: 00 00 00 00 00 00 00 00 00 06 00 06 00 01 00 FF     ...............ÿ
0CA7: FF FF FF FF FF FF FF FF FF FF FF 00 00 0E 0A 6E     ÿÿÿÿÿÿÿÿÿÿÿ....n
0CB7: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0CC7: 00 00 00 00 00 36 00 06 00 01 00 FF FF FF FF FF     .....6.....ÿÿÿÿÿ
0CD7: FF FF FF FF FF FF FF 00 00 3A 0A 70 00 64 00 00     ÿÿÿÿÿÿÿ..:.p.d..
0CE7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0CF7: 00 37 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .7.....ÿÿÿÿÿÿÿÿÿ
0D07: FF FF FF 00 00 66 0A 72 00 64 00 00 00 00 00 00     ÿÿÿ..f.r.d......
0D17: 00 00 00 00 00 00 00 00 00 00 00 00 00 38 00 06     .............8..
0D27: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0D37: 00 92 0A 74 00 64 00 00 00 00 00 00 00 00 00 00     .’.t.d..........
0D47: 00 00 00 00 00 00 00 00 00 39 00 06 00 01 00 FF     .........9.....ÿ
0D57: FF FF FF FF FF FF FF FF FF FF FF 00 00 BE 0A 76     ÿÿÿÿÿÿÿÿÿÿÿ..¾.v
0D67: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0D77: 00 00 00 00 00 3A 00 06 00 01 00 FF FF FF FF FF     .....:.....ÿÿÿÿÿ
0D87: FF FF FF FF FF FF FF 00 00 EA 0A 78 00 64 00 00     ÿÿÿÿÿÿÿ..ê.x.d..
0D97: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0DA7: 00 3B 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .;.....ÿÿÿÿÿÿÿÿÿ
0DB7: FF FF FF 00 00 16 0B 7A 00 64 00 00 00 00 00 00     ÿÿÿ....z.d......
0DC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 3C 00 06     .............<..
0DD7: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0DE7: 00 42 0B 7C 00 64 00 00 00 00 00 00 00 00 00 00     .B.|.d..........
0DF7: 00 00 00 00 00 00 00 00 00 3D 00 06 00 01 00 FF     .........=.....ÿ
0E07: FF FF FF FF FF FF FF FF FF FF FF 00 00 6E 0B 7E     ÿÿÿÿÿÿÿÿÿÿÿ..n.~
0E17: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0E27: 00 00 00 00 00 3E 00 06 00 01 00 FF FF FF FF FF     .....>.....ÿÿÿÿÿ
0E37: FF FF FF FF FF FF FF 00 00 9A 0B 80 00 64 00 00     ÿÿÿÿÿÿÿ..š.€.d..
0E47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0E57: 00 3F 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .?.....ÿÿÿÿÿÿÿÿÿ
0E67: FF FF FF 00 00 C6 0B 82 00 64 00 00 00 00 00 00     ÿÿÿ..Æ.‚.d......
0E77: 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 06     .............@..
0E87: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0E97: 00 F2 0B 84 00 64 00 00 00 00 00 00 00 00 00 00     .ò.„.d..........
0EA7: 00 00 00 00 00 00 00 00 00 41 00 20 00 01 00 FF     .........A. ...ÿ
0EB7: FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 02     ÿÿÿÿÿÿÿÿÿÿÿ.....
0EC7: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0ED7: FF 00 00 34 0C 58 00 67 00 0A 00 00 00 00 00 12     ÿ..4.X.g........
0EE7: 00 00 00 00 00 00 00 00 00 4A 0C 00 00 64 00 00     .........J...d..
0EF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0F07: 00 00 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0F17: FF FF FF 00 00 76 0C 5C 00 64 00 00 00 00 00 00     ÿÿÿ..v.\.d......
0F27: 00 00 00 00 00 00 00 00 00 00 00 00 00 2D 00 06     .............-..
0F37: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0F47: 00 A2 0C 5E 00 64 00 00 00 00 00 00 00 00 00 00     .¢.^.d..........
0F57: 00 00 00 00 00 00 00 00 00 2E 00 06 00 01 00 FF     ...............ÿ
0F67: FF FF FF FF FF FF FF FF FF FF FF 00 00 CE 0C 60     ÿÿÿÿÿÿÿÿÿÿÿ..Î.`
0F77: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0F87: 00 00 00 00 00 2F 00 06 00 01 00 FF FF FF FF FF     ...../.....ÿÿÿÿÿ
0F97: FF FF FF FF FF FF FF 00 00 FA 0C 62 00 64 00 00     ÿÿÿÿÿÿÿ..ú.b.d..
0FA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0FB7: 00 30 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .0.....ÿÿÿÿÿÿÿÿÿ
0FC7: FF FF FF 00 00 26 0D 64 00 67 00 0A 00 11 00 00     ÿÿÿ..&.d.g......
0FD7: 00 12 00 00 00 00 00 00 00 00 00 3C 0D 00 00 64     ...........<...d
0FE7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0FF7: 00 00 00 11 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
1007: FF FF FF FF FF 00 00 68 0D 66 00 64 00 00 00 00     ÿÿÿÿÿ..h.f.d....
1017: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32     ...............2
1027: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
1037: FF 00 00 94 0D 68 00 64 00 00 00 00 00 00 00 00     ÿ..”.h.d........
1047: 00 00 00 00 00 00 00 00 00 00 00 33 00 06 00 01     ...........3....
1057: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 C0     .ÿÿÿÿÿÿÿÿÿÿÿÿ..À
1067: 0D 86 00 64 00 00 00 00 00 00 00 00 00 00 00 00     .†.d............
1077: 00 00 00 00 00 00 00 42 00 06 00 01 00 FF FF FF     .......B.....ÿÿÿ
1087: FF FF FF FF FF FF FF FF FF 00 00 EC 0D 88 00 64     ÿÿÿÿÿÿÿÿÿ..ì.ˆ.d
1097: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
10A7: 00 00 00 43 00 06 00 01 00 FF FF FF FF FF FF FF     ...C.....ÿÿÿÿÿÿÿ
10B7: FF FF FF FF FF 00 00 18 0E 8A 00 64 00 00 00 00     ÿÿÿÿÿ....Š.d....
10C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44     ...............D
10D7: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
10E7: FF 00 00 44 0E 8C 00 64 00 00 00 00 00 00 00 00     ÿ..D.Œ.d........
10F7: 00 00 00 00 00 00 00 00 00 00 00 45 00 06 00 01     ...........E....
1107: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 70     .ÿÿÿÿÿÿÿÿÿÿÿÿ..p
1117: 0E 8E 00 64 00 00 00 00 00 00 00 00 00 00 00 00     .Ž.d............
1127: 00 00 00 00 00 00 00 46 00 06 00 01 00 FF FF FF     .......F.....ÿÿÿ
1137: FF FF FF FF FF FF FF FF FF 00 00 9C 0E 90 00 64     ÿÿÿÿÿÿÿÿÿ..œ..d
1147: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1157: 00 00 00 47 00 06 00 01 00 FF FF FF FF FF FF FF     ...G.....ÿÿÿÿÿÿÿ
1167: FF FF FF FF FF 00 00 C8 0E 92 00 64 00 00 00 00     ÿÿÿÿÿ..È.’.d....
1177: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48     ...............H
1187: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
1197: FF 00 00 F4 0E 94 00 64 00 00 00 00 00 00 00 00     ÿ..ô.”.d........
11A7: 00 00 00 00 00 00 00 00 00 00 00 49 00 06 00 01     ...........I....
11B7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 20     .ÿÿÿÿÿÿÿÿÿÿÿÿ.. 
11C7: 0F 96 00 64 00 00 00 00 00 00 00 00 00 00 00 00     .–.d............
11D7: 00 00 00 00 00 00 00 4A 00 06 00 01 00 FF FF FF     .......J.....ÿÿÿ
11E7: FF FF FF FF FF FF FF FF FF 00 00 4C 0F 98 00 64     ÿÿÿÿÿÿÿÿÿ..L.˜.d
11F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1207: 00 00 00 4B 00 06 00 01 00 FF FF FF FF FF FF FF     ...K.....ÿÿÿÿÿÿÿ
1217: FF FF FF FF FF 00 00 78 0F 9A 00 67 00 0A 00 06     ÿÿÿÿÿ..x.š.g....
1227: 00 00 00 12 00 00 00 00 00 00 00 00 00 8E 0F 00     .............Ž..
1237: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
1247: 00 00 00 00 00 06 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
1257: FF FF FF FF FF FF FF 00 00 BA 0F 24 00 64 00 00     ÿÿÿÿÿÿÿ..º.$.d..
1267: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1277: 00 11 00 01 00 9A 02 42 01 5A 00 0E 01 B4 00 B4     .....š.B.Z...´.´
1287: 00 6C 01 E6 0F FC 0F 02 00 66 00 0F 00 1A 00 00     .l.æ.ü...f......
1297: 00 10 00 00 00 00 00 00 00 00 00 00 00 1A 00 64     ...............d
12A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
12B7: 00 00 00 00 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
12C7: FF FF FF FF FF 00 00 28 10 2C 00 67 00 0A 00 06     ÿÿÿÿÿ..(.,.g....
12D7: 00 00 00 12 00 00 00 00 00 00 00 00 00 3E 10 00     .............>..
12E7: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
12F7: 00 00 00 00 00 06 00 1E 00 00 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
1307: FF FF FF FF FF FF FF 00 00 6A 10 02 00 64 00 00     ÿÿÿÿÿÿÿ..j...d..
1317: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1327: 00 00 00 1E 00 00 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
1337: FF FF FF 00 00 96 10 04 00 64 00 00 00 00 00 00     ÿÿÿ..–...d......
1347: 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 06     ................
1357: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
1367: 00 C2 10 9E 00 64 00 00 00 00 00 00 00 00 00 00     .Â.ž.d..........
1377: 00 00 00 00 00 00 00 00 00 4E 00 06 00 01 00 FF     .........N.....ÿ
1387: FF FF FF FF FF FF FF FF FF FF FF 00 00 EE 10 A0     ÿÿÿÿÿÿÿÿÿÿÿ..î. 
1397: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
13A7: 00 00 00 00 00 4F 00 06 00 01 00 FF FF FF FF FF     .....O.....ÿÿÿÿÿ
13B7: FF FF FF FF FF FF FF 00 00 1A 11 A2 00 64 00 00     ÿÿÿÿÿÿÿ....¢.d..
13C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
13D7: 00 50 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .P.....ÿÿÿÿÿÿÿÿÿ
13E7: FF FF FF 00 00 46 11 A4 00 64 00 00 00 00 00 00     ÿÿÿ..F.¤.d......
13F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 51 00 06     .............Q..
1407: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
1417: 00 72 11 A6 00 64 00 00 00 00 00 00 00 00 00 00     .r.¦.d..........
1427: 00 00 00 00 00 00 00 00 00 52 00 20 00 01 00 FF     .........R. ...ÿ
1437: FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 04     ÿÿÿÿÿÿÿÿÿÿÿ.....
1447: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
1457: FF 00 00 B4 11 A8 00 64 00 00 00 00 00 00 00 00     ÿ..´.¨.d........
1467: 00 00 00 00 00 00 00 00 00 00 00 53 00 06 00 01     ...........S....
1477: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 E0     .ÿÿÿÿÿÿÿÿÿÿÿÿ..à
1487: 11 AA 00 64 00 00 00 00 00 00 00 00 00 00 00 00     .ª.d............
1497: 00 00 00 00 00 00 00 54 00 06 00 01 00 FF FF FF     .......T.....ÿÿÿ
14A7: FF FF FF FF FF FF FF FF FF 00 00 0C 12 AC 00 64     ÿÿÿÿÿÿÿÿÿ....¬.d
14B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
14C7: 00 00 00 55 00 06 00 01 00 FF FF FF FF FF FF FF     ...U.....ÿÿÿÿÿÿÿ
14D7: FF FF FF FF FF 00 00 38 12 AE 00 64 00 00 00 00     ÿÿÿÿÿ..8.®.d....
14E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 56     ...............V
14F7: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
1507: FF 00 00 64 12 B0 00 64 00 00 00 00 00 00 00 00     ÿ..d.°.d........
1517: 00 00 00 00 00 00 00 00 00 00 00 57 00 06 00 01     ...........W....
1527: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 90     .ÿÿÿÿÿÿÿÿÿÿÿÿ..
1537: 12 B2 00 64 00 00 00 00 00 00 00 00 00 00 00 00     .².d............
1547: 00 00 00 00 00 00 00 58 00 06 00 01 00 FF FF FF     .......X.....ÿÿÿ
1557: FF FF FF FF FF FF FF FF FF 00 00 BC 12 B4 00 67     ÿÿÿÿÿÿÿÿÿ..¼.´.g
1567: 00 0A 00 0E 00 00 00 12 00 00 00 00 00 00 00 00     ................
1577: 00 D2 12 00 00 64 00 00 00 00 00 00 00 00 00 00     .Ò...d..........
1587: 00 00 00 00 00 00 00 00 00 0E 00 06 00 01 00 FF     ...............ÿ
1597: FF FF FF FF FF FF FF FF FF FF FF 00 00 FE 12 B8     ÿÿÿÿÿÿÿÿÿÿÿ..þ.¸
15A7: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
15B7: 00 00 00 00 00 5B 00 1E 00 00 00 FF FF FF FF FF     .....[.....ÿÿÿÿÿ
15C7: FF FF FF FF FF FF FF 00 00 2A 13 06 00 64 00 00     ÿÿÿÿÿÿÿ..*...d..
15D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
15E7: 00 02 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
15F7: FF FF FF 00 00 56 13 BA 00 64 00 00 00 00 00 00     ÿÿÿ..V.º.d......
1607: 00 00 00 00 00 00 00 00 00 00 00 00 00 5C 00 06     .............\..
1617: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
1627: 00 82 13 BC 00 64 00 00 00 00 00 00 00 00 00 00     .‚.¼.d..........
1637: 00 00 00 00 00 00 00 00 00 5D 00 06 00 01 00 FF     .........].....ÿ
1647: FF FF FF FF FF FF FF FF FF FF FF 00 00 AE 13 BE     ÿÿÿÿÿÿÿÿÿÿÿ..®.¾
1657: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
1667: 00 00 00 00 00 5E 00 06 00 01 00 FF FF FF FF FF     .....^.....ÿÿÿÿÿ
1677: FF FF FF FF FF FF FF 00 00 DA 13 C0 00 64 00 00     ÿÿÿÿÿÿÿ..Ú.À.d..
1687: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1697: 00 5F 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     ._.....ÿÿÿÿÿÿÿÿÿ
16A7: FF FF FF 00 00 06 14 C2 00 64 00 00 00 00 00 00     ÿÿÿ....Â.d......
16B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 60 00 06     .............`..
16C7: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
16D7: 00 32 14 44 00 67 00 0A 00 06 00 00 00 12 00 00     .2.D.g..........
16E7: 00 00 00 00 00 00 00 48 14 00 00 64 00 00 00 00     .......H...d....
16F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06     ................
1707: 00 00 00 01 00 CA 00 00 00 00 00 01 00 6D 00 00     .....Ê.......m..
1717: 00 61 00 02 00 03 00 04 00 05 00 06 00 1B 00 34     .a.............4
1727: 00 2B 00 21 00 36 00 37 00 52 00 53 00 57 00 58     .+.!.6.7.R.S.W.X
1737: 00 54 00 59 00 C9 00 5A 00 5B 00 5C 00 CB 00 5D     .T.Y.É.Z.[.\.Ë.]
1747: 00 5E 00 5F 00 6E 00 6F 00 70 00 71 00 6A 00 73     .^._.n.o.p.q.j.s
1757: 00 78 00 55 00 F8 00 FF FF 79 00 7A 00 7B 00 7C     .x.U.ø.ÿÿy.z.{.|
1767: 00 7D 00 90 00 97 00 9A 00 B4 00 1A 00 B6 00 B7     .}..—.š.´...¶.·
1777: 00 B8 00 B9 00 BA 00 BB 00 BC 00 60 00 9B 00 A7     .¸.¹.º.».¼.`.›.§
1787: 00 A8 00 A9 00 AA 00 AB 00 AC 00 AD 00 AE 00 AF     .¨.©.ª.«.¬.­.®.¯
1797: 00 B0 00 B1 00 B2 00 BE 00 BF 00 C0 00 C1 00 C2     .°.±.².¾.¿.À.Á.Â
17A7: 00 C3 00 C4 00 C5 00 C6 00 C7 00 C8 00 61 00 D5     .Ã.Ä.Å.Æ.Ç.È.a.Õ
17B7: 00 D6 00 D7 00 D8 00 D9 00 EA 00 EB 00 EC 00 ED     .Ö.×.Ø.Ù.ê.ë.ì.í
17C7: 00 EE 00 EF 00 F0 00 62 00 F1 00 F3 00 F4 00 F5     .î.ï.ð.b.ñ.ó.ô.õ
17D7: 00 F6 00 F7 00 07 00 07 00 1D 00 38 00 1E 00 6C     .ö.÷.......8...l
17E7: 00 FC 00 FD 00 02 00 41 00 35 00 00 00 13 00 FF     .ü.ý...A.5.....ÿ
17F7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
1807: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
1817: FF FF FF FF FF 01 00 1F 00 02 00 0C 00 0B 00 00     ÿÿÿÿÿ...........
1827: 00 00 00 22 00 08 00 43 00 3C 00 39 00 27 00 0D     ..."...C.<.9.'..
1837: 00 10 00 46 00 48 00 13 00 4A 00 16 00 18 00 4C     ...F.H...J.....L
1847: 00 7E 00 64 00 66 00 FF FF FF FF 24 00 80 00 82     .~.d.f.ÿÿÿÿ$.€.‚
1857: 00 84 00 8A 00 8C 00 91 00 CC 00 9D 00 9F 00 A1     .„.Š.Œ.‘.Ì..Ÿ.¡
1867: 00 A3 00 74 00 DA 00 DC 00 00 00 00 00 00 00 06     .£.t.Ú.Ü........
1877: 00 FF FF FF FF E0 00 E1 00 E2 00 E3 00 00 00 47     .ÿÿÿÿà.á.â.ã...G
1887: 00 01 00 00 00 0A 00 1C 00 20 00 2A 00 33 00 42     ......... .*.3.B
1897: 00 3B 00 45 00 4E 00 4F 00 50 00 51 00 3E 00 3F     .;.E.N.O.P.Q.>.?
18A7: 00 29 00 0F 00 12 00 15 00 86 00 56 00 87 00 2C     .).......†.V.‡.,
18B7: 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 63 00 68     .-.../.0.1.2.c.h
18C7: 00 69 00 72 00 77 00 F9 00 FA 00 22 00 23 00 26     .i.r.w.ù.ú.".#.&
18D7: 00 88 00 89 00 8E 00 8F 00 93 00 94 00 40 00 95     .ˆ.‰.Ž..“.”.@.•
18E7: 00 96 00 99 00 98 00 B5 00 BD 00 CF 00 9C 00 A5     .–.™.˜.µ.½.Ï.œ.¥
18F7: 00 A6 00 76 00 6B 00 D0 00 D1 00 D3 00 D4 00 DE     .¦.v.k.Ð.Ñ.Ó.Ô.Þ
1907: 00 DF 00 E4 00 E5 00 E6 00 E7 00 E8 00 FB 00 00     .ß.ä.å.æ.ç.è.û..
1917: 00 05 00 00 00 00 00 00 00 03 00 CE 00 D2 00 F2     ...........Î.Ò.ò
1927: 00 00 00 02 00 B3 00 E9 00 00 00 00 00 00 00 00     .....³.é........
1937: 00 79 7D 79 7D 79 7D 79 7D 79 7D 79 7D 79 7D 79     .y}y}y}y}y}y}y}y
1947: 7D 79 7D 79 7D 20 00 79 7D 79 7D 79 7D 4B 01 79     }y}y} .y}y}y}K.y
1957: 7D 79 7D 4B 01 79 7D FF FF FF FF 6E 36 6E 36 98     }y}K.y}ÿÿÿÿn6n6˜
1967: 02 04 00 01 00 1E 00 00 00 E0 00 04 00 01 00 58     .........à.....X
1977: 00 00 00 00 01 03 00 01 00 31 00 00 00 A8 01 03     .........1...¨..
1987: 00 01 00 31 00 00 00 5C 02 04 00 02 00 1E 00 00     ...1...\........
1997: 00 0C 00 05 00 01 00 27 00 00 00 E8 00 05 00 01     .......'...è....
19A7: 00 27 00 00 00 3C 00 03 00 01 00 3A 00 00 00 38     .'...<.....:...8
19B7: 01 03 00 01 00 44 00 00 00 C4 01 04 00 03 00 24     .....D...Ä.....$
19C7: 00 00 00 40 02 03 00 01 00 3A 00 00 00 0C 00 05     ...@.....:......
19D7: 00 03 00 27 00 00 00 E8 00 05 00 03 00 27 00 00     ...'...è.....'..
19E7: 00 38 01 03 00 01 00 44 00 00 00 20 02 05 00 01     .8.....D... ....
19F7: 00 2F 00 00 00 1C 00 03 00 01 00 34 00 00 00 20     ./.........4... 
1A07: 00 03 00 01 00 34 00 00 00 00 00 00 00 00 00 00     .....4..........
1A17: 00 00 00 00 00 00 00 00 00 00 00 00 00 78 01 04     .............x..
1A27: 00 02 00 1E 00 00 00 20 02 05 00 01 00 2F 00 00     ....... ...../..
1A37: 00 28 00 04 00 01 00 2E 00 00 00 28 00 04 00 01     .(.........(....
1A47: 00 2E 00 00 00 1C 02 05 00 03 00 2F 00 00 00 1C     .........../....
1A57: 02 05 00 03 00 2F 00 00 00 28 00 04 00 01 00 2E     ...../...(......
1A67: 00 00 00 24 02 03 00 01 00 51 00 00 00 20 00 04     ...$.....Q... ..
1A77: 00 01 00 2A 00 00 00 DC 00 04 00 01 00 2A 00 00     ...*...Ü.....*..
1A87: 00 1C 00 03 00 01 00 38 00 00 00 E0 00 03 00 01     .......8...à....
1A97: 00 38 00 00 00 6C 01 03 00 01 00 37 00 00 00 14     .8...l.....7....
1AA7: 00 03 00 01 00 32 00 00 00 58 01 03 00 01 00 32     .....2...X.....2
1AB7: 00 00 00 00 00 79 7D 01 00 0A 00 0A 00 C8 00 4B     .....y}......È.K
1AC7: 00 78 00 E0 07 1F 00 00 F8 1F F8 02 00 3F 02 04     .x.à....ø.ø..?..
1AD7: 00 78 00 0E 01 E0 FF 01 00 07 00 06 03 A3 01 73     .x...àÿ......£.s
1AE7: 00 0D 01 00 00 80 02 00 00 0A 00 0A 00 90 00 01     .....€.........
1AF7: 00 50 00 E0 07 1F 00 00 F8 1F F8 01 00 8A 02 08     .P.à....ø.ø..Š..
1B07: 00 64 00 8C 00 E0 FF 01 00 0B 00 19 03 C7 00 49     .d.Œ.àÿ......Ç.I
1B17: 00 8B 00 00 00 80 02 01 00 0A 00 0A 00 90 00 01     .‹...€.........
1B27: 00 CC 00 E0 07 1F 00 00 F8 1F F8 01 00 8A 02 08     .Ì.à....ø.ø..Š..
1B37: 00 64 00 08 01 E0 FF 01 00 0B 00 19 03 43 01 49     .d...àÿ......C.I
1B47: 00 07 01 00 00 80 02 01 00 0A 00 0A 00 90 00 01     .....€.........
1B57: 00 48 01 E0 07 1F 00 00 F8 1F F8 01 00 8A 02 08     .H.à....ø.ø..Š..
1B67: 00 64 00 84 01 E0 FF 01 00 0B 00 19 03 BF 01 49     .d.„.àÿ......¿.I
1B77: 00 83 01 00 00 80 02 01 00 0A 00 0A 00 B0 00 0A     .ƒ...€.......°..
1B87: 00 60 00 E0 07 1F 00 00 F8 1F F8 01 00 58 02 00     .`.à....ø.ø..X..
1B97: 00 64 00 14 01 E0 FF 01 00 0C 00 07 03 C7 01 58     .d...àÿ......Ç.X
1BA7: 02 13 01 00 00 00 00 00 00 00 00 00 00 4D 6F 75     .............Mou
1BB7: 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65 20     nting.....Drive 
1BC7: 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00 53     not mounted....S
1BD7: 43 52 45 45 4E 7E 31 2E 64 61 74 00 53 43 52 45     CREEN~1.dat.SCRE
1BE7: 45 4E 7E 31 2E 67 63 69 00 5A 21 5A 21 E0 21 E0     EN~1.gci.Z!Z!à!à
1BF7: 21 E0 21 E0 21 D0 22 BD 22 96 23 96 23 D0 22 00     !à!à!Ð"½"–#–#Ð".
1C07: 01 02 03 04 05 06 07 08 09 0B 0C 0D 0E 0F 10 12     ................
1C17: C2 24 53 25 FA 25 3D 26 80 26 C1 26 02 27 43 27     Â$S%ú%=&€&Á&.'C'
1C27: 84 27 C5 27 06 28 47 28 88 28 C9 28 38 29 79 29     „'Å'.(G(ˆ(É(8)y)
1C37: 37 2A A3 2A 06 1E 8E 31 A6 31 BE 31                 7*£*..Ž1¦1¾1

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
15209
[MEMSIZE]
2342
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
312   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\User\Google Drive\NASA RMC\CHRISTEE (2015)\Software\RouterPIC_Robot (Competition Code)\Screen\Screen.4DWork\Screen.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-70DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\XYposToDegree.inc
C:\Users\User\Google Drive\NASA RMC\CHRISTEE (2015)\Software\RouterPIC_Robot (Competition Code)\Screen\Screen.4DWork\ScreenConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\ColourRoutines.inc
