==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** C:\Users\Zac\Google Drive\NASA RMC Zips\CHRISTEE (2015)\Software\RouterPIC_Robot (Competition Code)\Screen\Screen.4DWork\Screen.4DGenieS
compiled Sat Jan 30 11:55:32 2016

==============================================================
==============================================================


No Ref for file
[LINKING]
function 26, main, address 6961
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 25, DoGFXObjects, address 9097
stack usage 0 + 4
function 'DoGFXObjects' requires no arguments
function 'DoGFXObjects' has no return value

[LINKING]
function 24, UpdateObjects, address 10568
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 23, ActivateForm, address 11121
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 22, ledDigitsDisplay, address 11733
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 21, TurnOffButtons, address 12047
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 20, WriteObject, address 12233
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 19, doScope, address 12610
stack usage 10 + 4
function 'doScope' requires 2 argument
function 'doScope' has no return value

[LINKING]
function 18, drawScope, address 12810
stack usage 0 + 4
function 'drawScope' requires 1 argument
function 'drawScope' has no return value

[LINKING]
function 17, addressTraces, address 13141
stack usage 4 + 4
function 'addressTraces' requires 2 argument
function 'addressTraces' has no return value

[LINKING]
function 16, Graticule, address 13264
stack usage 2 + 4
function 'Graticule' requires 7 argument
function 'Graticule' has no return value

[LINKING]
function 15, ReadObject, address 13335
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 14, TMul, address 13529
stack usage 8 + 4
function 'TMul' requires 3 argument
function 'TMul' returns a value

[LINKING]
function 13, SendReport, address 13586
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 12, seroutOcs, address 13636
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 11, nak0, address 13653
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 10, seroutCS, address 13669
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 9, setCpHSl, address 13688
stack usage 4 + 4
function 'setCpHSl' requires 3 argument
function 'setCpHSl' has no return value

[LINKING]
function 8, getcpvars, address 13868
stack usage 0 + 4
function 'getcpvars' requires 1 argument
function 'getcpvars' has no return value

[LINKING]
function 7, ColorpickerArrow, address 13971
stack usage 0 + 4
function 'ColorpickerArrow' requires 3 argument
function 'ColorpickerArrow' has no return value

[LINKING]
function 6, HLS2RGB, address 14001
stack usage 4 + 4
function 'HLS2RGB' requires 3 argument
function 'HLS2RGB' has no return value

[LINKING]
function 5, hue_RGB, address 14169
stack usage 2 + 4
function 'hue_RGB' requires 3 argument
function 'hue_RGB' returns a value

[LINKING]
function 4, RGB2HLS, address 14299
stack usage 14 + 4
function 'RGB2HLS' requires no arguments
function 'RGB2HLS' has no return value

[LINKING]
function 3, c565toRGBs, address 14606
stack usage 0 + 4
function 'c565toRGBs' requires 1 argument
function 'c565toRGBs' has no return value

[LINKING]
function 2, RGBs2COL, address 14645
stack usage 0 + 4
function 'RGBs2COL' requires 3 argument
function 'RGBs2COL' returns a value

[LINKING]
function 1, XYposToDegree, address 14669
stack usage 6 + 4
function 'XYposToDegree' requires 2 argument
function 'XYposToDegree' returns a value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 66)
BLUE                              0000001F         31  (usage 15)
CMDLenMAX                         00000050         80  (usage 6)
ColorBGimage                      00000020         32  (usage 9)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
FUCHSIA                           0000F81F      63519  (usage 15)
HLSMAX                            0000007F        127  (usage 63)
HLSMAXd12                         0000000A         10  (usage 6)
HLSMAXd2                          0000003F         63  (usage 12)
HLSMAXd3                          0000002A         42  (usage 9)
HLSMAXd6                          00000015         21  (usage 18)
HLSMAXm2d3                        00000054         84  (usage 9)
i4Dbutton0                        000000BB        187  (usage 3)
i4Dbutton1                        000000BF        191  (usage 3)
i4Dbutton2                        000000DF        223  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iAngularmeter0                    00000006          6  (usage 3)
iAngularmeter1                    0000001C         28  (usage 3)
iAngularmeter2                    00000037         55  (usage 3)
iAngularmeter3                    0000001D         29  (usage 3)
iAngularmeter4                    00000059         89  (usage 3)
iAngularmeter5                    000000E9        233  (usage 3)
iAngularmeter6                    000000EA        234  (usage 3)
iColorpicker0                     000000A0        160  (usage 3)
iColorpicker1                     000000D6        214  (usage 3)
iCoolgauge0                       00000040         64  (usage 3)
iCoolgauge1                       00000034         52  (usage 3)
iGauge0                           0000001E         30  (usage 3)
iImage0                           0000000B         11  (usage 3)
iImage1                           0000000A         10  (usage 3)
iKnob0                            000000B7        183  (usage 3)
iLeddigits0                       00000007          7  (usage 3)
iLeddigits1                       00000042         66  (usage 3)
iLeddigits11                      00000015         21  (usage 3)
iLeddigits12                      00000017         23  (usage 3)
iLeddigits14                      0000006B        107  (usage 3)
iLeddigits15                      00000051         81  (usage 3)
iLeddigits16                      00000053         83  (usage 3)
iLeddigits19                      00000023         35  (usage 3)
iLeddigits2                       0000003B         59  (usage 3)
iLeddigits20                      0000006D        109  (usage 3)
iLeddigits21                      0000006F        111  (usage 3)
iLeddigits22                      00000071        113  (usage 3)
iLeddigits23                      00000077        119  (usage 3)
iLeddigits24                      00000079        121  (usage 3)
iLeddigits25                      0000007E        126  (usage 3)
iLeddigits26                      000000B9        185  (usage 3)
iLeddigits27                      0000008A        138  (usage 3)
iLeddigits28                      0000008C        140  (usage 3)
iLeddigits29                      0000008E        142  (usage 3)
iLeddigits3                       00000038         56  (usage 3)
iLeddigits30                      00000090        144  (usage 3)
iLeddigits31                      00000060         96  (usage 3)
iLeddigits32                      000000C7        199  (usage 3)
iLeddigits33                      000000C9        201  (usage 3)
iLeddigits4                       00000026         38  (usage 3)
iLeddigits5                       0000000C         12  (usage 3)
iLeddigits6                       0000000F         15  (usage 3)
iLeddigits9                       00000012         18  (usage 3)
IMAGE_DELAY                       00000007          7  (usage 12)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_HEIGHT                      00000005          5  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 45)
IMAGE_TAG                         0000000C         12  (usage 12)
IMAGE_TAG2                        0000000D         13  (usage 12)
IMAGE_WIDTH                       00000004          4  (usage 3)
IMAGE_XPOS                        00000002          2  (usage 6)
IMAGE_YPOS                        00000003          3  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iSlider0                          0000005A         90  (usage 3)
iStatictext0                      00000001          1  (usage 3)
iStatictext1                      00000000          0  (usage 3)
iStatictext14                     0000003D         61  (usage 3)
iStatictext15                     0000003E         62  (usage 3)
iStatictext16                     00000028         40  (usage 3)
iStatictext17                     0000000E         14  (usage 3)
iStatictext18                     00000011         17  (usage 3)
iStatictext19                     00000014         20  (usage 3)
iStatictext2                      00000009          9  (usage 3)
iStatictext20                     00000073        115  (usage 3)
iStatictext21                     00000044         68  (usage 3)
iStatictext22                     00000074        116  (usage 3)
iStatictext23                     0000002B         43  (usage 3)
iStatictext24                     0000002C         44  (usage 3)
iStatictext25                     0000002D         45  (usage 3)
iStatictext26                     0000002E         46  (usage 3)
iStatictext27                     0000002F         47  (usage 3)
iStatictext28                     00000030         48  (usage 3)
iStatictext29                     00000031         49  (usage 3)
iStatictext3                      0000001B         27  (usage 3)
iStatictext31                     00000055         85  (usage 3)
iStatictext32                     00000056         86  (usage 3)
iStatictext34                     00000064        100  (usage 3)
iStatictext35                     000000E6        230  (usage 3)
iStatictext36                     000000E7        231  (usage 3)
iStatictext37                     00000021         33  (usage 3)
iStatictext38                     00000022         34  (usage 3)
iStatictext39                     00000025         37  (usage 3)
iStatictext4                      0000001F         31  (usage 3)
iStatictext40                     00000075        117  (usage 3)
iStatictext41                     00000076        118  (usage 3)
iStatictext42                     0000007B        123  (usage 3)
iStatictext43                     0000007C        124  (usage 3)
iStatictext44                     00000080        128  (usage 3)
iStatictext45                     00000081        129  (usage 3)
iStatictext46                     0000003F         63  (usage 3)
iStatictext47                     00000082        130  (usage 3)
iStatictext48                     00000083        131  (usage 3)
iStatictext49                     00000086        134  (usage 3)
iStatictext5                      00000029         41  (usage 3)
iStatictext50                     00000085        133  (usage 3)
iStatictext51                     000000A2        162  (usage 3)
iStatictext52                     000000AA        170  (usage 3)
iStatictext53                     000000BC        188  (usage 3)
iStatictext54                     00000089        137  (usage 3)
iStatictext55                     00000092        146  (usage 3)
iStatictext56                     00000093        147  (usage 3)
iStatictext57                     00000062         98  (usage 3)
iStatictext58                     00000058         88  (usage 3)
iStatictext59                     000000BD        189  (usage 3)
iStatictext6                      00000032         50  (usage 3)
iStatictext60                     000000BE        190  (usage 3)
iStatictext61                     000000C0        192  (usage 3)
iStatictext62                     000000C1        193  (usage 3)
iStatictext63                     000000CB        203  (usage 3)
iStatictext64                     000000CC        204  (usage 3)
iStatictext65                     000000D1        209  (usage 3)
iStatictext66                     000000D2        210  (usage 3)
iStatictext67                     000000D3        211  (usage 3)
iStatictext68                     000000D4        212  (usage 3)
iStatictext69                     000000D5        213  (usage 3)
iStatictext7                      00000041         65  (usage 3)
iStatictext70                     000000E8        232  (usage 3)
iStatictext8                      0000003A         58  (usage 3)
iUserled2                         000000CD        205  (usage 3)
iUserled3                         000000CE        206  (usage 3)
iUserled4                         000000CF        207  (usage 3)
iUserled5                         000000D0        208  (usage 3)
iWinbutton0                       00000002          2  (usage 3)
iWinbutton1                       00000063         99  (usage 3)
iWinbutton10                      00000036         54  (usage 3)
iWinbutton13                      00000045         69  (usage 3)
iWinbutton14                      00000046         70  (usage 3)
iWinbutton16                      00000047         71  (usage 3)
iWinbutton17                      000000B6        182  (usage 3)
iWinbutton18                      00000048         72  (usage 3)
iWinbutton19                      00000049         73  (usage 3)
iWinbutton2                       00000003          3  (usage 3)
iWinbutton20                      0000004A         74  (usage 3)
iWinbutton21                      000000B8        184  (usage 3)
iWinbutton22                      0000004B         75  (usage 3)
iWinbutton23                      0000004C         76  (usage 3)
iWinbutton24                      0000004D         77  (usage 3)
iWinbutton25                      0000005B         91  (usage 3)
iWinbutton26                      0000005C         92  (usage 3)
iWinbutton27                      0000005D         93  (usage 3)
iWinbutton28                      0000005E         94  (usage 3)
iWinbutton29                      00000057         87  (usage 3)
iWinbutton3                       00000004          4  (usage 3)
iWinbutton30                      0000005F         95  (usage 3)
iWinbutton31                      00000065        101  (usage 3)
iWinbutton33                      000000E5        229  (usage 3)
iWinbutton35                      00000066        102  (usage 3)
iWinbutton36                      00000067        103  (usage 3)
iWinbutton37                      00000068        104  (usage 3)
iWinbutton38                      00000069        105  (usage 3)
iWinbutton39                      0000006A        106  (usage 3)
iWinbutton4                       00000005          5  (usage 3)
iWinbutton40                      0000007D        125  (usage 3)
iWinbutton41                      00000084        132  (usage 3)
iWinbutton42                      00000087        135  (usage 3)
iWinbutton43                      000000A1        161  (usage 3)
iWinbutton44                      00000019         25  (usage 3)
iWinbutton45                      000000A3        163  (usage 3)
iWinbutton46                      000000A4        164  (usage 3)
iWinbutton47                      000000A5        165  (usage 3)
iWinbutton48                      000000A6        166  (usage 3)
iWinbutton49                      000000A7        167  (usage 3)
iWinbutton5                       0000001A         26  (usage 3)
iWinbutton50                      000000A8        168  (usage 3)
iWinbutton51                      000000A9        169  (usage 3)
iWinbutton52                      0000004E         78  (usage 3)
iWinbutton53                      00000088        136  (usage 3)
iWinbutton54                      00000094        148  (usage 3)
iWinbutton55                      00000095        149  (usage 3)
iWinbutton56                      00000096        150  (usage 3)
iWinbutton57                      00000097        151  (usage 3)
iWinbutton58                      00000098        152  (usage 3)
iWinbutton59                      00000099        153  (usage 3)
iWinbutton6                       00000033         51  (usage 3)
iWinbutton60                      0000009A        154  (usage 3)
iWinbutton61                      0000009B        155  (usage 3)
iWinbutton62                      0000009C        156  (usage 3)
iWinbutton63                      0000009D        157  (usage 3)
iWinbutton64                      0000009E        158  (usage 3)
iWinbutton65                      0000009F        159  (usage 3)
iWinbutton66                      000000AB        171  (usage 3)
iWinbutton67                      000000AC        172  (usage 3)
iWinbutton68                      000000AD        173  (usage 3)
iWinbutton69                      000000AE        174  (usage 3)
iWinbutton7                       0000002A         42  (usage 3)
iWinbutton70                      000000AF        175  (usage 3)
iWinbutton71                      000000B0        176  (usage 3)
iWinbutton72                      000000B1        177  (usage 3)
iWinbutton73                      000000B2        178  (usage 3)
iWinbutton74                      000000B3        179  (usage 3)
iWinbutton75                      000000B4        180  (usage 3)
iWinbutton76                      000000B5        181  (usage 3)
iWinbutton77                      0000004F         79  (usage 3)
iWinbutton78                      000000C2        194  (usage 3)
iWinbutton79                      000000C3        195  (usage 3)
iWinbutton8                       00000020         32  (usage 3)
iWinbutton80                      000000C4        196  (usage 3)
iWinbutton81                      000000C5        197  (usage 3)
iWinbutton82                      000000C6        198  (usage 3)
iWinbutton83                      000000D7        215  (usage 3)
iWinbutton84                      000000D8        216  (usage 3)
iWinbutton85                      000000D9        217  (usage 3)
iWinbutton86                      000000DA        218  (usage 3)
iWinbutton87                      000000DB        219  (usage 3)
iWinbutton88                      000000DC        220  (usage 3)
iWinbutton89                      000000DD        221  (usage 3)
iWinbutton9                       00000035         53  (usage 3)
iWinbutton90                      00000050         80  (usage 3)
iWinbutton91                      000000DE        222  (usage 3)
iWinbutton92                      000000E0        224  (usage 3)
iWinbutton93                      000000E1        225  (usage 3)
iWinbutton94                      000000E2        226  (usage 3)
iWinbutton95                      000000E3        227  (usage 3)
iWinbutton96                      000000E4        228  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
LIGHTGREY                         0000D69A      54938  (usage 6)
LIME                              000007E0       2016  (usage 15)
LPFINE                            0000AAAA      43690  (usage 51)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           000000E2        226  (usage 3)
nScopes                           00000005          5  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 30)
Ofs_IPD_P1                        00000002          2  (usage 21)
Ofs_IPD_P2                        00000004          4  (usage 39)
Ofs_IPD_P3                        00000006          6  (usage 18)
Ofs_IPD_P4                        00000008          8  (usage 21)
Ofs_IPD_P5                        0000000A         10  (usage 18)
Ofs_IPD_P6                        0000000C         12  (usage 21)
Ofs_IPD_P7                        0000000E         14  (usage 3)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
OT_ACTIVATE                       00000067        103  (usage 93)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_REPORT                         00000064        100  (usage 291)
OT_SETANOTHER                     00000066        102  (usage 6)
OT_SETCONST                       00000065        101  (usage 3)
PANEL_RAISED                      00000001          1  (usage 57)
READ_OBJ                          00000000          0  (usage 3)
RED                               0000F800      63488  (usage 15)
REPORT_EVENT                      00000007          7  (usage 6)
REPORT_OBJ                        00000005          5  (usage 3)
RGBMAX                            0000007F        127  (usage 6)
RGBMAXm2                          000000FE        254  (usage 9)
scBottom                          00000015         21  (usage 9)
scColor                           00000000          0  (usage 6)
scDataPoints                      00000016         22  (usage 9)
scForm                            00000013         19  (usage 6)
scGraticuleCol                    00000001          1  (usage 6)
scGraticuleVis                    00000002          2  (usage 6)
scGraticuleXinc                   00000003          3  (usage 6)
scGraticuleYinc                   00000004          4  (usage 6)
scLeft                            00000005          5  (usage 18)
SCOPEENTS                         00000018         24  (usage 9)
scRefreshInc                      00000006          6  (usage 3)
scRight                           00000014         20  (usage 15)
scTop                             00000007          7  (usage 9)
scTrace1Col                       00000008          8  (usage 3)
scTrace2Col                       00000009          9  (usage 3)
scTrace3Col                       0000000A         10  (usage 3)
scTrace4Col                       0000000B         11  (usage 3)
scTraces                          0000000C         12  (usage 12)
scWidth                           0000000D         13  (usage 3)
scXmag                            0000000E         14  (usage 3)
scYamp                            0000000F         15  (usage 3)
scYLineCol                        00000011         17  (usage 6)
scYLineForm                       00000010         16  (usage 6)
scYLineVis                        00000012         18  (usage 6)
scYZero                           00000017         23  (usage 3)
t4Dbutton                         0000001E         30  (usage 33)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 18)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 9)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 6)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tScope                            00000019         25  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 3)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 9)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 9)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 294)
UNDEFINED                         00000054         84  (usage 3)
WHITE                             0000FFFF      65535  (usage 51)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
YELLOW                            0000FFE0      65504  (usage 18)

[PmmC FUNCTIONS]
ABS                               FFFFFFCB         -53  args=1 r=1  (usage 6)
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_GetPixel                      FFFFFF75        -139  args=2 r=1  (usage 3)
gfx_Hline                         FFFFFF7C        -132  args=4 r=1  (usage 9)
gfx_LinePattern                   FFFFFF3F        -193  args=1 r=1  (usage 51)
gfx_OutlineColour                 FFFFFF41        -191  args=1 r=1  (usage 102)
gfx_Panel                         FFFFFF5F        -161  args=6 r=0  (usage 57)
gfx_PutPixel                      FFFFFF76        -138  args=3 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 96)
gfx_Scope                         FFFFFDEC        -532  args=19 r=0  (usage 3)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
gfx_TriangleFilled                FFFFFF59        -167  args=7 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 69)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 30)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 18)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
MAX                               FFFFFFC9         -55  args=2 r=1  (usage 6)
mem_Copy                          FFFFFE5C        -420  args=3 r=1  (usage 3)
MIN                               FFFFFFCA         -54  args=2 r=1  (usage 6)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 15)
SWAP                              FFFFFFC8         -56  args=2 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 9)

[USER FUNCTIONS]
ActivateForm                      00002B71  args=1 r=0  (usage 9)
addressTraces                     00003355  args=2 r=0  (usage 6)
c565toRGBs                        0000390E  args=1 r=0  (usage 3)
ColorpickerArrow                  00003693  args=3 r=0  (usage 12)
DoGFXObjects                      00002389  args=0 r=0  (usage 6)
doScope                           00003142  args=2 r=0  (usage 3)
drawScope                         0000320A  args=1 r=0  (usage 6)
getcpvars                         0000362C  args=1 r=0  (usage 6)
Graticule                         000033D0  args=7 r=0  (usage 6)
HLS2RGB                           000036B1  args=3 r=0  (usage 3)
hue_RGB                           00003759  args=3 r=0  (usage 9)
ledDigitsDisplay                  00002DD5  args=3 r=0  (usage 6)
nak0                              00003555  args=0 r=0  (usage 12)
ReadObject                        00003417  args=2 r=0  (usage 3)
RGB2HLS                           000037DB  args=0 r=0  (usage 3)
RGBs2COL                          00003935  args=3 r=0  (usage 3)
SendReport                        00003512  args=4 r=0  (usage 12)
seroutCS                          00003565  args=1 r=0  (usage 15)
seroutOcs                         00003544  args=0 r=0  (usage 3)
setCpHSl                          00003578  args=3 r=0  (usage 6)
TMul                              000034D9  args=3 r=0  (usage 9)
TurnOffButtons                    00002F0F  args=1 r=0  (usage 6)
UpdateObjects                     00002948  args=1 r=0  (usage 9)
WriteObject                       00002FC9  args=3 r=0  (usage 24)
XYposToDegree                     0000394D  args=2 r=0  (usage 3)

[GLOBAL VARIABLES]
blue                                   4  word       (usage 21)
cmd                                 2253  word[80]   (usage 33)
comRX                               2213  word[40]   (usage 3)
cpBGcol                               14  word       (usage 9)
cpheight                              10  word       (usage 18)
cpleft                                 9  word       (usage 9)
cpLpW                                 13  word       (usage 30)
cptop                                  8  word       (usage 9)
cpTpH                                 12  word       (usage 12)
cpVars                                15  word[2]   (usage 18)
cpwidth                               11  word       (usage 6)
CurInputData                        2211  word       (usage 93)
CurrentForm                         2206  word       (usage 39)
green                                  3  word       (usage 24)
h                                      5  word       (usage 30)
hndl                                   1  word       (usage 138)
InputCS                             2333  word       (usage 15)
InputType                           2209  word       (usage 30)
l                                      6  word       (usage 11)
oObjects                            2172  word[34]   (usage 108)
OutputCS                            2334  word       (usage 9)
pInputIndex                         2212  word       (usage 45)
red                                    2  word       (usage 24)
s                                      7  word       (usage 12)
sc0Newval1                           178  word[116]   (usage 3)
sc0Newval2                           410  word[116]   (usage 3)
sc0Oldval1                            62  word[116]   (usage 6)
sc0Oldval2                           294  word[116]   (usage 3)
sc1Newval1                           600  word[74]   (usage 3)
sc1Oldval1                           526  word[74]   (usage 6)
sc2Newval1                           748  word[74]   (usage 3)
sc2Oldval1                           674  word[74]   (usage 6)
sc3Newval1                           896  word[74]   (usage 3)
sc3Oldval1                           822  word[74]   (usage 6)
sc4Newval1                          1571  word[601]   (usage 3)
sc4Oldval1                           970  word[601]   (usage 6)
scCurpos                              57  word[5]   (usage 12)
scTracebuf                            17  word[40]   (usage 42)
tnew                                2339  word[4]   (usage 21)
told                                2335  word[4]   (usage 21)
TouchState                          2210  word       (usage 24)
TouchXpos                           2207  word       (usage 33)
TouchYpos                           2208  word       (usage 28)

[PRIVATE VARIABLES]

[DATA]
0007: 00 01 01 02 02 03 03 04 05 05 06 06 07 07 08 09     ................
0017: 09 0A 0A 0B 0B 0C 0C 0D 0D 0E 0F 0F 10 10 11 11     ................
0027: 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19     ................
0037: 1A 1A 1B 1B 1B 1C 1C 1D 1D 1E 1E 1F 1F 1F 20 20     ..............  
0047: 21 21 21 22 22 23 23 23 24 24 25 25 25 26 26 26     !!!""###$$%%%&&&
0057: 27 27 27 28 28 28 29 29 29 2A 2A 2A 2B 2B 2B 2C     '''((()))***+++,
0067: 2C 2C 2C 2D 2D 00 00 1A 00 29 00 32 00 41 00 00     ,,,--....).2.A..
0077: 00 44 00 51 00 59 00 64 00 00 00 84 00 86 00 88     .D.Q.Y.d...„.†.ˆ
0087: 00 A0 00 AA 00 B6 00 D6 00 DE 00 1A 00 29 00 32     . .ª.¶.Ö.Þ...).2
0097: 00 41 00 44 00 00 00 51 00 59 00 64 00 84 00 00     .A.D...Q.Y.d.„..
00A7: 00 86 00 88 00 A0 00 AA 00 B6 00 D6 00 DE 00 EB     .†.ˆ. .ª.¶.Ö.Þ.ë
00B7: 00 FF FF FF FF 00 00 42 00 84 00 C6 00 FF FF FF     .ÿÿÿÿ..B.„.Æ.ÿÿÿ
00C7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00D7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00E7: FF FF FF 08 01 4A 01 FF FF FF FF FF FF FF FF FF     ÿÿÿ..J.ÿÿÿÿÿÿÿÿÿ
00F7: FF 8C 01 FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿŒ.ÿÿÿÿÿÿÿÿÿÿÿÿÿ
0107: FF FF FF FF FF B8 01 FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿ¸.ÿÿÿÿÿÿÿÿÿ
0117: FF FF FF FF FF FF FF FA 01 FF FF 3C 02 52 02 FF     ÿÿÿÿÿÿÿú.ÿÿ<.R.ÿ
0127: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0137: FF FF FF FF FF FF FF FF FF FF FF 94 02 D6 02 18     ÿÿÿÿÿÿÿÿÿÿÿ”.Ö..
0147: 03 44 03 86 03 C8 03 F4 03 36 04 62 04 A4 04 E6     .D.†.È.ô.6.b.¤.æ
0157: 04 28 05 FF FF FF FF FF FF FF FF FF FF FF FF 6A     .(.ÿÿÿÿÿÿÿÿÿÿÿÿj
0167: 05 FF FF FF FF AC 05 D8 05 04 06 30 06 5C 06 88     .ÿÿÿÿ¬.Ø...0.\.ˆ
0177: 06 FF FF FF FF FF FF CA 06 FF FF F6 06 38 07 64     .ÿÿÿÿÿÿÊ.ÿÿö.8.d
0187: 07 90 07 BC 07 E8 07 FF FF FF FF FF FF FF FF FF     ..¼.è.ÿÿÿÿÿÿÿÿÿ
0197: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
01A7: FF FF FF FF FF FF FF FF FF FF FF 14 08 FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿ..ÿÿÿ
01B7: FF FF FF FF FF FF FF FF FF 40 08 FF FF FF FF 82     ÿÿÿÿÿÿÿÿÿ@.ÿÿÿÿ‚
01C7: 08 C4 08 FF FF FF FF FF FF FF FF FF FF FF FF FF     .Ä.ÿÿÿÿÿÿÿÿÿÿÿÿÿ
01D7: FF FF FF FF FF FF FF FF FF 06 09 32 09 5E 09 8A     ÿÿÿÿÿÿÿÿÿ..2.^.Š
01E7: 09 B6 09 E2 09 0E 0A 3A 0A 66 0A 92 0A BE 0A EA     .¶.â...:.f.’.¾.ê
01F7: 0A 16 0B 2C 0B FF FF 6E 0B 9A 0B C6 0B F2 0B 1E     ...,.ÿÿn.š.Æ.ò..
0207: 0C 60 0C 8C 0C FF FF B8 0C E4 0C 10 0D 3C 0D 68     .`.Œ.ÿÿ¸.ä...<.h
0217: 0D 94 0D C0 0D EC 0D 18 0E 44 0E 70 0E B2 0E DE     .”.À.ì...D.p.².Þ
0227: 0E 20 0F FF FF FF FF 62 0F FF FF FF FF FF FF 8E     . .ÿÿÿÿb.ÿÿÿÿÿÿŽ
0237: 0F FF FF FF FF BA 0F E6 0F 12 10 3E 10 6A 10 FF     .ÿÿÿÿº.æ...>.j.ÿ
0247: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0257: FF FF FF FF FF FF FF FF FF FF FF FF FF 96 10 AC     ÿÿÿÿÿÿÿÿÿÿÿÿÿ–.¬
0267: 10 D8 10 04 11 30 11 5C 11 88 11 B4 11 F6 11 22     .Ø...0.\.ˆ.´.ö."
0277: 12 4E 12 7A 12 A6 12 D2 12 FE 12 2A 13 06 00 01     .N.z.¦.Ò.þ.*....
0287: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 16     .ÿÿÿÿÿÿÿÿÿÿÿÿ...
0297: 00 02 00 67 00 0A 00 01 00 00 00 12 00 00 00 00     ...g............
02A7: 00 00 00 00 00 2C 00 00 00 64 00 00 00 00 00 00     .....,...d......
02B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 06     ................
02C7: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
02D7: 00 58 00 06 00 67 00 0A 00 03 00 00 00 12 00 00     .X...g..........
02E7: 00 00 00 00 00 00 00 6E 00 00 00 64 00 00 00 00     .......n...d....
02F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03     ................
0307: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0317: FF 00 00 9A 00 08 00 67 00 0A 00 06 00 00 00 12     ÿ..š...g........
0327: 00 00 00 00 00 00 00 00 00 B0 00 00 00 64 00 00     .........°...d..
0337: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0347: 00 06 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0357: FF FF FF 00 00 DC 00 0A 00 67 00 0A 00 02 00 00     ÿÿÿ..Ü...g......
0367: 00 12 00 00 00 00 00 00 00 00 00 F2 00 00 00 64     ...........ò...d
0377: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0387: 00 00 00 02 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
0397: FF FF FF FF FF 00 00 1E 01 5A 00 67 00 0A 00 0E     ÿÿÿÿÿ....Z.g....
03A7: 00 00 00 12 00 00 00 00 00 00 00 00 00 34 01 00     .............4..
03B7: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
03C7: 00 00 00 00 00 0E 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
03D7: FF FF FF FF FF FF FF 00 00 60 01 0C 00 67 00 0A     ÿÿÿÿÿÿÿ..`...g..
03E7: 00 00 00 00 00 12 00 00 00 00 00 00 00 00 00 76     ...............v
03F7: 01 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
0407: 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF     .............ÿÿÿ
0417: FF FF FF FF FF FF FF FF FF 00 00 A2 01 12 00 64     ÿÿÿÿÿÿÿÿÿ..¢...d
0427: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0437: 00 00 00 08 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
0447: FF FF FF FF FF 00 00 CE 01 10 00 67 00 0A 00 00     ÿÿÿÿÿ..Î...g....
0457: 00 00 00 12 00 00 00 00 00 00 00 00 00 E4 01 00     .............ä..
0467: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0477: 00 00 00 00 00 00 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0487: FF FF FF FF FF FF FF 00 00 10 02 0E 00 67 00 0A     ÿÿÿÿÿÿÿ......g..
0497: 00 00 00 00 00 12 00 00 00 00 00 00 00 00 00 26     ...............&
04A7: 02 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
04B7: 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF     .............ÿÿÿ
04C7: FF FF FF FF FF FF FF FF FF 00 00 00 00 14 00 06     ÿÿÿÿÿÿÿÿÿ.......
04D7: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
04E7: 00 68 02 16 00 67 00 0A 00 00 00 00 00 12 00 00     .h...g..........
04F7: 00 00 00 00 00 00 00 7E 02 00 00 64 00 00 00 00     .......~...d....
0507: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0517: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0527: FF 00 00 AA 02 1C 00 67 00 0A 00 07 00 00 00 12     ÿ..ª...g........
0537: 00 00 00 00 00 00 00 00 00 C0 02 00 00 64 00 00     .........À...d..
0547: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0557: 00 07 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0567: FF FF FF 00 00 EC 02 1E 00 67 00 0A 00 09 00 00     ÿÿÿ..ì...g......
0577: 00 12 00 00 00 00 00 00 00 00 00 02 03 00 00 64     ...............d
0587: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0597: 00 00 00 09 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
05A7: FF FF FF FF FF 00 00 2E 03 22 00 64 00 00 00 00     ÿÿÿÿÿ....".d....
05B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10     ................
05C7: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
05D7: FF 00 00 5A 03 26 00 67 00 0A 00 10 00 00 00 12     ÿ..Z.&.g........
05E7: 00 00 00 00 00 00 00 00 00 70 03 00 00 64 00 00     .........p...d..
05F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0607: 00 10 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0617: FF FF FF 00 00 9C 03 28 00 67 00 0A 00 0C 00 00     ÿÿÿ..œ.(.g......
0627: 00 12 00 00 00 00 00 00 00 00 00 B2 03 00 00 64     ...........²...d
0637: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0647: 00 00 00 0C 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
0657: FF FF FF FF FF 00 00 DE 03 2A 00 64 00 00 00 00     ÿÿÿÿÿ..Þ.*.d....
0667: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14     ................
0677: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0687: FF 00 00 0A 04 2E 00 67 00 0A 00 00 00 00 00 12     ÿ......g........
0697: 00 00 00 00 00 00 00 00 00 20 04 00 00 64 00 00     ......... ...d..
06A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
06B7: 00 00 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
06C7: FF FF FF 00 00 4C 04 30 00 64 00 00 00 00 00 00     ÿÿÿ..L.0.d......
06D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 17 00 06     ................
06E7: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
06F7: 00 78 04 32 00 67 00 0A 00 08 00 00 00 12 00 00     .x.2.g..........
0707: 00 00 00 00 00 00 00 8E 04 00 00 64 00 00 00 00     .......Ž...d....
0717: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08     ................
0727: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0737: FF 00 00 BA 04 6A 00 67 00 0A 00 0D 00 00 00 12     ÿ..º.j.g........
0747: 00 00 00 00 00 00 00 00 00 D0 04 00 00 64 00 00     .........Ð...d..
0757: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0767: 00 0D 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0777: FF FF FF 00 00 FC 04 9C 00 67 00 0A 00 0F 00 00     ÿÿÿ..ü.œ.g......
0787: 00 12 00 00 00 00 00 00 00 00 00 12 05 00 00 64     ...............d
0797: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
07A7: 00 00 00 0F 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
07B7: FF FF FF FF FF 00 00 3E 05 B6 00 67 00 0A 00 12     ÿÿÿÿÿ..>.¶.g....
07C7: 00 00 00 12 00 00 00 00 00 00 00 00 00 54 05 00     .............T..
07D7: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
07E7: 00 00 00 00 00 12 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
07F7: FF FF FF FF FF FF FF 00 00 80 05 3C 00 67 00 0A     ÿÿÿÿÿÿÿ..€.<.g..
0807: 00 06 00 00 00 12 00 00 00 00 00 00 00 00 00 96     ...............–
0817: 05 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
0827: 00 00 00 00 00 00 00 06 00 04 00 00 00 BC 00 D2     .............¼.Ò
0837: 00 5A 00 38 01 FF FF FF FF 00 00 C2 05 02 00 64     .Z.8.ÿÿÿÿ..Â...d
0847: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0857: 00 00 00 00 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
0867: FF FF FF FF FF 00 00 EE 05 34 00 64 00 00 00 00     ÿÿÿÿÿ..î.4.d....
0877: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 19     ................
0887: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0897: FF 00 00 1A 06 36 00 64 00 00 00 00 00 00 00 00     ÿ....6.d........
08A7: 00 00 00 00 00 00 00 00 00 00 00 1A 00 06 00 01     ................
08B7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 46     .ÿÿÿÿÿÿÿÿÿÿÿÿ..F
08C7: 06 38 00 64 00 00 00 00 00 00 00 00 00 00 00 00     .8.d............
08D7: 00 00 00 00 00 00 00 1B 00 06 00 01 00 FF FF FF     .............ÿÿÿ
08E7: FF FF FF FF FF FF FF FF FF 00 00 72 06 3A 00 64     ÿÿÿÿÿÿÿÿÿ..r.:.d
08F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0907: 00 00 00 1C 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
0917: FF FF FF FF FF 00 00 9E 06 3E 00 67 00 0A 00 06     ÿÿÿÿÿ..ž.>.g....
0927: 00 00 00 12 00 00 00 00 00 00 00 00 00 B4 06 00     .............´..
0937: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0947: 00 00 00 00 00 06 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
0957: FF FF FF FF FF FF FF 00 00 E0 06 04 00 64 00 00     ÿÿÿÿÿÿÿ..à...d..
0967: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0977: 00 01 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0987: FF FF FF 00 00 0C 07 40 00 67 00 0A 00 06 00 00     ÿÿÿ....@.g......
0997: 00 12 00 00 00 00 00 00 00 00 00 22 07 00 00 64     ..........."...d
09A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
09B7: 00 00 00 06 00 06 00 01 00 FF FF FF FF FF FF FF     .........ÿÿÿÿÿÿÿ
09C7: FF FF FF FF FF 00 00 4E 07 48 00 64 00 00 00 00     ÿÿÿÿÿ..N.H.d....
09D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23     ...............#
09E7: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
09F7: FF 00 00 7A 07 4A 00 64 00 00 00 00 00 00 00 00     ÿ..z.J.d........
0A07: 00 00 00 00 00 00 00 00 00 00 00 24 00 06 00 01     ...........$....
0A17: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 A6     .ÿÿÿÿÿÿÿÿÿÿÿÿ..¦
0A27: 07 4C 00 64 00 00 00 00 00 00 00 00 00 00 00 00     .L.d............
0A37: 00 00 00 00 00 00 00 25 00 06 00 01 00 FF FF FF     .......%.....ÿÿÿ
0A47: FF FF FF FF FF FF FF FF FF 00 00 D2 07 4E 00 64     ÿÿÿÿÿÿÿÿÿ..Ò.N.d
0A57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0A67: 00 00 00 26 00 06 00 01 00 FF FF FF FF FF FF FF     ...&.....ÿÿÿÿÿÿÿ
0A77: FF FF FF FF FF 00 00 FE 07 50 00 64 00 00 00 00     ÿÿÿÿÿ..þ.P.d....
0A87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 27     ...............'
0A97: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0AA7: FF 00 00 2A 08 52 00 64 00 00 00 00 00 00 00 00     ÿ..*.R.d........
0AB7: 00 00 00 00 00 00 00 00 00 00 00 28 00 06 00 01     ...........(....
0AC7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 56     .ÿÿÿÿÿÿÿÿÿÿÿÿ..V
0AD7: 08 54 00 67 00 0A 00 06 00 00 00 12 00 00 00 00     .T.g............
0AE7: 00 00 00 00 00 6C 08 00 00 64 00 00 00 00 00 00     .....l...d......
0AF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 06     ................
0B07: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0B17: 00 98 08 56 00 67 00 0A 00 06 00 00 00 12 00 00     .˜.V.g..........
0B27: 00 00 00 00 00 00 00 AE 08 00 00 64 00 00 00 00     .......®...d....
0B37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06     ................
0B47: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0B57: FF 00 00 DA 08 6C 00 67 00 0A 00 06 00 00 00 12     ÿ..Ú.l.g........
0B67: 00 00 00 00 00 00 00 00 00 F0 08 00 00 64 00 00     .........ð...d..
0B77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0B87: 00 06 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0B97: FF FF FF 00 00 1C 09 6E 00 64 00 00 00 00 00 00     ÿÿÿ....n.d......
0BA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 36 00 06     .............6..
0BB7: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0BC7: 00 48 09 70 00 64 00 00 00 00 00 00 00 00 00 00     .H.p.d..........
0BD7: 00 00 00 00 00 00 00 00 00 37 00 06 00 01 00 FF     .........7.....ÿ
0BE7: FF FF FF FF FF FF FF FF FF FF FF 00 00 74 09 72     ÿÿÿÿÿÿÿÿÿÿÿ..t.r
0BF7: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0C07: 00 00 00 00 00 38 00 06 00 01 00 FF FF FF FF FF     .....8.....ÿÿÿÿÿ
0C17: FF FF FF FF FF FF FF 00 00 A0 09 74 00 64 00 00     ÿÿÿÿÿÿÿ.. .t.d..
0C27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0C37: 00 39 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .9.....ÿÿÿÿÿÿÿÿÿ
0C47: FF FF FF 00 00 CC 09 76 00 64 00 00 00 00 00 00     ÿÿÿ..Ì.v.d......
0C57: 00 00 00 00 00 00 00 00 00 00 00 00 00 3A 00 06     .............:..
0C67: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0C77: 00 F8 09 78 00 64 00 00 00 00 00 00 00 00 00 00     .ø.x.d..........
0C87: 00 00 00 00 00 00 00 00 00 3B 00 06 00 01 00 FF     .........;.....ÿ
0C97: FF FF FF FF FF FF FF FF FF FF FF 00 00 24 0A 7A     ÿÿÿÿÿÿÿÿÿÿÿ..$.z
0CA7: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0CB7: 00 00 00 00 00 3C 00 06 00 01 00 FF FF FF FF FF     .....<.....ÿÿÿÿÿ
0CC7: FF FF FF FF FF FF FF 00 00 50 0A 7C 00 64 00 00     ÿÿÿÿÿÿÿ..P.|.d..
0CD7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0CE7: 00 3D 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .=.....ÿÿÿÿÿÿÿÿÿ
0CF7: FF FF FF 00 00 7C 0A 7E 00 64 00 00 00 00 00 00     ÿÿÿ..|.~.d......
0D07: 00 00 00 00 00 00 00 00 00 00 00 00 00 3E 00 06     .............>..
0D17: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0D27: 00 A8 0A 80 00 64 00 00 00 00 00 00 00 00 00 00     .¨.€.d..........
0D37: 00 00 00 00 00 00 00 00 00 3F 00 06 00 01 00 FF     .........?.....ÿ
0D47: FF FF FF FF FF FF FF FF FF FF FF 00 00 D4 0A 82     ÿÿÿÿÿÿÿÿÿÿÿ..Ô.‚
0D57: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0D67: 00 00 00 00 00 40 00 06 00 01 00 FF FF FF FF FF     .....@.....ÿÿÿÿÿ
0D77: FF FF FF FF FF FF FF 00 00 00 0B 84 00 64 00 00     ÿÿÿÿÿÿÿ....„.d..
0D87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0D97: 00 41 00 20 00 01 00 FF FF FF FF FF FF FF FF FF     .A. ...ÿÿÿÿÿÿÿÿÿ
0DA7: FF FF FF 00 00 00 00 02 00 06 00 01 00 FF FF FF     ÿÿÿ..........ÿÿÿ
0DB7: FF FF FF FF FF FF FF FF FF 00 00 42 0B 58 00 67     ÿÿÿÿÿÿÿÿÿ..B.X.g
0DC7: 00 0A 00 00 00 00 00 12 00 00 00 00 00 00 00 00     ................
0DD7: 00 58 0B 00 00 64 00 00 00 00 00 00 00 00 00 00     .X...d..........
0DE7: 00 00 00 00 00 00 00 00 00 00 00 06 00 01 00 FF     ...............ÿ
0DF7: FF FF FF FF FF FF FF FF FF FF FF 00 00 84 0B 5C     ÿÿÿÿÿÿÿÿÿÿÿ..„.\
0E07: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
0E17: 00 00 00 00 00 2D 00 06 00 01 00 FF FF FF FF FF     .....-.....ÿÿÿÿÿ
0E27: FF FF FF FF FF FF FF 00 00 B0 0B 5E 00 64 00 00     ÿÿÿÿÿÿÿ..°.^.d..
0E37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0E47: 00 2E 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
0E57: FF FF FF 00 00 DC 0B 60 00 64 00 00 00 00 00 00     ÿÿÿ..Ü.`.d......
0E67: 00 00 00 00 00 00 00 00 00 00 00 00 00 2F 00 06     ............./..
0E77: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
0E87: 00 08 0C 62 00 64 00 00 00 00 00 00 00 00 00 00     ...b.d..........
0E97: 00 00 00 00 00 00 00 00 00 30 00 06 00 01 00 FF     .........0.....ÿ
0EA7: FF FF FF FF FF FF FF FF FF FF FF 00 00 34 0C 64     ÿÿÿÿÿÿÿÿÿÿÿ..4.d
0EB7: 00 67 00 0A 00 11 00 00 00 12 00 00 00 00 00 00     .g..............
0EC7: 00 00 00 4A 0C 00 00 64 00 00 00 00 00 00 00 00     ...J...d........
0ED7: 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 01     ................
0EE7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 76     .ÿÿÿÿÿÿÿÿÿÿÿÿ..v
0EF7: 0C 66 00 64 00 00 00 00 00 00 00 00 00 00 00 00     .f.d............
0F07: 00 00 00 00 00 00 00 32 00 06 00 01 00 FF FF FF     .......2.....ÿÿÿ
0F17: FF FF FF FF FF FF FF FF FF 00 00 A2 0C 68 00 64     ÿÿÿÿÿÿÿÿÿ..¢.h.d
0F27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0F37: 00 00 00 33 00 06 00 01 00 FF FF FF FF FF FF FF     ...3.....ÿÿÿÿÿÿÿ
0F47: FF FF FF FF FF 00 00 CE 0C 86 00 64 00 00 00 00     ÿÿÿÿÿ..Î.†.d....
0F57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 42     ...............B
0F67: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0F77: FF 00 00 FA 0C 88 00 64 00 00 00 00 00 00 00 00     ÿ..ú.ˆ.d........
0F87: 00 00 00 00 00 00 00 00 00 00 00 43 00 06 00 01     ...........C....
0F97: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 26     .ÿÿÿÿÿÿÿÿÿÿÿÿ..&
0FA7: 0D 8A 00 64 00 00 00 00 00 00 00 00 00 00 00 00     .Š.d............
0FB7: 00 00 00 00 00 00 00 44 00 06 00 01 00 FF FF FF     .......D.....ÿÿÿ
0FC7: FF FF FF FF FF FF FF FF FF 00 00 52 0D 8C 00 64     ÿÿÿÿÿÿÿÿÿ..R.Œ.d
0FD7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0FE7: 00 00 00 45 00 06 00 01 00 FF FF FF FF FF FF FF     ...E.....ÿÿÿÿÿÿÿ
0FF7: FF FF FF FF FF 00 00 7E 0D 8E 00 64 00 00 00 00     ÿÿÿÿÿ..~.Ž.d....
1007: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 46     ...............F
1017: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
1027: FF 00 00 AA 0D 90 00 64 00 00 00 00 00 00 00 00     ÿ..ª..d........
1037: 00 00 00 00 00 00 00 00 00 00 00 47 00 06 00 01     ...........G....
1047: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 D6     .ÿÿÿÿÿÿÿÿÿÿÿÿ..Ö
1057: 0D 92 00 64 00 00 00 00 00 00 00 00 00 00 00 00     .’.d............
1067: 00 00 00 00 00 00 00 48 00 06 00 01 00 FF FF FF     .......H.....ÿÿÿ
1077: FF FF FF FF FF FF FF FF FF 00 00 02 0E 94 00 64     ÿÿÿÿÿÿÿÿÿ....”.d
1087: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1097: 00 00 00 49 00 06 00 01 00 FF FF FF FF FF FF FF     ...I.....ÿÿÿÿÿÿÿ
10A7: FF FF FF FF FF 00 00 2E 0E 96 00 64 00 00 00 00     ÿÿÿÿÿ....–.d....
10B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4A     ...............J
10C7: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
10D7: FF 00 00 5A 0E 98 00 64 00 00 00 00 00 00 00 00     ÿ..Z.˜.d........
10E7: 00 00 00 00 00 00 00 00 00 00 00 4B 00 06 00 01     ...........K....
10F7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 86     .ÿÿÿÿÿÿÿÿÿÿÿÿ..†
1107: 0E 9A 00 67 00 0A 00 06 00 00 00 12 00 00 00 00     .š.g............
1117: 00 00 00 00 00 9C 0E 00 00 64 00 00 00 00 00 00     .....œ...d......
1127: 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 06     ................
1137: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
1147: 00 C8 0E 24 00 64 00 00 00 00 00 00 00 00 00 00     .È.$.d..........
1157: 00 00 00 00 00 00 00 00 00 11 00 01 00 9A 02 42     .............š.B
1167: 01 5A 00 0E 01 B4 00 B4 00 6C 01 F4 0E 0A 0F 02     .Z...´.´.l.ô....
1177: 00 66 00 0F 00 1A 00 00 00 10 00 00 00 00 00 00     .f..............
1187: 00 00 00 00 00 1A 00 64 00 00 00 00 00 00 00 00     .......d........
1197: 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 01     ................
11A7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 36     .ÿÿÿÿÿÿÿÿÿÿÿÿ..6
11B7: 0F 2C 00 67 00 0A 00 06 00 00 00 12 00 00 00 00     .,.g............
11C7: 00 00 00 00 00 4C 0F 00 00 64 00 00 00 00 00 00     .....L...d......
11D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 1E     ................
11E7: 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
11F7: 00 78 0F 02 00 64 00 00 00 00 00 00 00 00 00 00     .x...d..........
1207: 00 00 00 00 00 00 00 00 00 00 00 1E 00 00 00 FF     ...............ÿ
1217: FF FF FF FF FF FF FF FF FF FF FF 00 00 A4 0F 04     ÿÿÿÿÿÿÿÿÿÿÿ..¤..
1227: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
1237: 00 00 00 00 00 01 00 06 00 01 00 FF FF FF FF FF     ...........ÿÿÿÿÿ
1247: FF FF FF FF FF FF FF 00 00 D0 0F 9E 00 64 00 00     ÿÿÿÿÿÿÿ..Ð.ž.d..
1257: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1267: 00 4E 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .N.....ÿÿÿÿÿÿÿÿÿ
1277: FF FF FF 00 00 FC 0F A0 00 64 00 00 00 00 00 00     ÿÿÿ..ü. .d......
1287: 00 00 00 00 00 00 00 00 00 00 00 00 00 4F 00 06     .............O..
1297: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
12A7: 00 28 10 A2 00 64 00 00 00 00 00 00 00 00 00 00     .(.¢.d..........
12B7: 00 00 00 00 00 00 00 00 00 50 00 06 00 01 00 FF     .........P.....ÿ
12C7: FF FF FF FF FF FF FF FF FF FF FF 00 00 54 10 A4     ÿÿÿÿÿÿÿÿÿÿÿ..T.¤
12D7: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
12E7: 00 00 00 00 00 51 00 06 00 01 00 FF FF FF FF FF     .....Q.....ÿÿÿÿÿ
12F7: FF FF FF FF FF FF FF 00 00 80 10 A6 00 64 00 00     ÿÿÿÿÿÿÿ..€.¦.d..
1307: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1317: 00 52 00 20 00 01 00 FF FF FF FF FF FF FF FF FF     .R. ...ÿÿÿÿÿÿÿÿÿ
1327: FF FF FF 00 00 00 00 04 00 06 00 01 00 FF FF FF     ÿÿÿ..........ÿÿÿ
1337: FF FF FF FF FF FF FF FF FF 00 00 C2 10 A8 00 64     ÿÿÿÿÿÿÿÿÿ..Â.¨.d
1347: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1357: 00 00 00 53 00 06 00 01 00 FF FF FF FF FF FF FF     ...S.....ÿÿÿÿÿÿÿ
1367: FF FF FF FF FF 00 00 EE 10 AA 00 64 00 00 00 00     ÿÿÿÿÿ..î.ª.d....
1377: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 54     ...............T
1387: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
1397: FF 00 00 1A 11 AC 00 64 00 00 00 00 00 00 00 00     ÿ....¬.d........
13A7: 00 00 00 00 00 00 00 00 00 00 00 55 00 06 00 01     ...........U....
13B7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 46     .ÿÿÿÿÿÿÿÿÿÿÿÿ..F
13C7: 11 AE 00 64 00 00 00 00 00 00 00 00 00 00 00 00     .®.d............
13D7: 00 00 00 00 00 00 00 56 00 06 00 01 00 FF FF FF     .......V.....ÿÿÿ
13E7: FF FF FF FF FF FF FF FF FF 00 00 72 11 B0 00 64     ÿÿÿÿÿÿÿÿÿ..r.°.d
13F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1407: 00 00 00 57 00 06 00 01 00 FF FF FF FF FF FF FF     ...W.....ÿÿÿÿÿÿÿ
1417: FF FF FF FF FF 00 00 9E 11 B2 00 64 00 00 00 00     ÿÿÿÿÿ..ž.².d....
1427: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 58     ...............X
1437: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
1447: FF 00 00 CA 11 B4 00 67 00 0A 00 0E 00 00 00 12     ÿ..Ê.´.g........
1457: 00 00 00 00 00 00 00 00 00 E0 11 00 00 64 00 00     .........à...d..
1467: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1477: 00 0E 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .......ÿÿÿÿÿÿÿÿÿ
1487: FF FF FF 00 00 0C 12 B8 00 64 00 00 00 00 00 00     ÿÿÿ....¸.d......
1497: 00 00 00 00 00 00 00 00 00 00 00 00 00 5B 00 1E     .............[..
14A7: 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
14B7: 00 38 12 06 00 64 00 00 00 00 00 00 00 00 00 00     .8...d..........
14C7: 00 00 00 00 00 00 00 00 00 02 00 06 00 01 00 FF     ...............ÿ
14D7: FF FF FF FF FF FF FF FF FF FF FF 00 00 64 12 BA     ÿÿÿÿÿÿÿÿÿÿÿ..d.º
14E7: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
14F7: 00 00 00 00 00 5C 00 06 00 01 00 FF FF FF FF FF     .....\.....ÿÿÿÿÿ
1507: FF FF FF FF FF FF FF 00 00 90 12 BC 00 64 00 00     ÿÿÿÿÿÿÿ...¼.d..
1517: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1527: 00 5D 00 06 00 01 00 FF FF FF FF FF FF FF FF FF     .].....ÿÿÿÿÿÿÿÿÿ
1537: FF FF FF 00 00 BC 12 BE 00 64 00 00 00 00 00 00     ÿÿÿ..¼.¾.d......
1547: 00 00 00 00 00 00 00 00 00 00 00 00 00 5E 00 06     .............^..
1557: 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00     ...ÿÿÿÿÿÿÿÿÿÿÿÿ.
1567: 00 E8 12 C0 00 64 00 00 00 00 00 00 00 00 00 00     .è.À.d..........
1577: 00 00 00 00 00 00 00 00 00 5F 00 06 00 01 00 FF     ........._.....ÿ
1587: FF FF FF FF FF FF FF FF FF FF FF 00 00 14 13 C2     ÿÿÿÿÿÿÿÿÿÿÿ....Â
1597: 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00     .d..............
15A7: 00 00 00 00 00 60 00 06 00 01 00 FF FF FF FF FF     .....`.....ÿÿÿÿÿ
15B7: FF FF FF FF FF FF FF 00 00 40 13 44 00 67 00 0A     ÿÿÿÿÿÿÿ..@.D.g..
15C7: 00 06 00 00 00 12 00 00 00 00 00 00 00 00 00 56     ...............V
15D7: 13 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
15E7: 00 00 00 00 00 00 00 06 00 00 00 01 00 B7 00 00     .............·..
15F7: 00 00 00 01 00 5A 00 00 00 61 00 02 00 63 00 03     .....Z...a...c..
1607: 00 04 00 05 00 1A 00 33 00 2A 00 20 00 35 00 36     .......3.*. .5.6
1617: 00 FF FF FF FF 45 00 46 00 FF FF 47 00 B6 00 48     .ÿÿÿÿE.F.ÿÿG.¶.H
1627: 00 49 00 4A 00 B8 00 4B 00 4C 00 4D 00 5B 00 5C     .I.J.¸.K.L.M.[.\
1637: 00 5D 00 5E 00 57 00 5F 00 65 00 FF FF E5 00 FF     .].^.W._.e.ÿÿå.ÿ
1647: FF 66 00 67 00 68 00 69 00 6A 00 7D 00 84 00 87     ÿf.g.h.i.j.}.„.‡
1657: 00 A1 00 19 00 A3 00 A4 00 A5 00 A6 00 A7 00 A8     .¡...£.¤.¥.¦.§.¨
1667: 00 A9 00 4E 00 88 00 94 00 95 00 96 00 97 00 98     .©.N.ˆ.”.•.–.—.˜
1677: 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 AB     .™.š.›.œ..ž.Ÿ.«
1687: 00 AC 00 AD 00 AE 00 AF 00 B0 00 B1 00 B2 00 B3     .¬.­.®.¯.°.±.².³
1697: 00 B4 00 B5 00 4F 00 C2 00 C3 00 C4 00 C5 00 C6     .´.µ.O.Â.Ã.Ä.Å.Æ
16A7: 00 D7 00 D8 00 D9 00 DA 00 DB 00 DC 00 DD 00 50     .×.Ø.Ù.Ú.Û.Ü.Ý.P
16B7: 00 DE 00 E0 00 E1 00 E2 00 E3 00 E4 00 07 00 06     .Þ.à.á.â.ã.ä....
16C7: 00 1C 00 37 00 1D 00 59 00 E9 00 EA 00 02 00 40     ...7...Y.é.ê...@
16D7: 00 34 00 00 00 13 00 FF FF FF FF FF FF FF FF FF     .4.....ÿÿÿÿÿÿÿÿÿ
16E7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
16F7: FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 1E     ÿÿÿÿÿÿÿÿÿÿÿÿÿ...
1707: 00 02 00 0B 00 0A 00 00 00 00 00 22 00 07 00 42     ..........."...B
1717: 00 3B 00 38 00 26 00 0C 00 0F 00 FF FF FF FF 12     .;.8.&.....ÿÿÿÿ.
1727: 00 FF FF 15 00 17 00 FF FF 6B 00 51 00 53 00 FF     .ÿÿ....ÿÿk.Q.S.ÿ
1737: FF FF FF 23 00 6D 00 6F 00 71 00 77 00 79 00 7E     ÿÿÿ#.m.o.q.w.y.~
1747: 00 B9 00 8A 00 8C 00 8E 00 90 00 60 00 C7 00 C9     .¹.Š.Œ.Ž..`.Ç.É
1757: 00 00 00 00 00 00 00 06 00 FF FF FF FF CD 00 CE     .........ÿÿÿÿÍ.Î
1767: 00 CF 00 D0 00 00 00 47 00 01 00 00 00 09 00 1B     .Ï.Ð...G........
1777: 00 1F 00 29 00 32 00 41 00 3A 00 FF FF FF FF FF     ...).2.A.:.ÿÿÿÿÿ
1787: FF FF FF FF FF 3D 00 3E 00 28 00 0E 00 11 00 14     ÿÿÿÿÿ=.>.(......
1797: 00 73 00 44 00 74 00 2B 00 2C 00 2D 00 2E 00 2F     .s.D.t.+.,.-.../
17A7: 00 30 00 31 00 FF FF 55 00 56 00 FF FF 64 00 E6     .0.1.ÿÿU.V.ÿÿd.æ
17B7: 00 E7 00 21 00 22 00 25 00 75 00 76 00 7B 00 7C     .ç.!.".%.u.v.{.|
17C7: 00 80 00 81 00 3F 00 82 00 83 00 86 00 85 00 A2     .€..?.‚.ƒ.†.….¢
17D7: 00 AA 00 BC 00 89 00 92 00 93 00 62 00 58 00 BD     .ª.¼.‰.’.“.b.X.½
17E7: 00 BE 00 C0 00 C1 00 CB 00 CC 00 D1 00 D2 00 D3     .¾.À.Á.Ë.Ì.Ñ.Ò.Ó
17F7: 00 D4 00 D5 00 E8 00 00 00 05 00 00 00 00 00 00     .Ô.Õ.è..........
1807: 00 03 00 BB 00 BF 00 DF 00 00 00 02 00 A0 00 D6     ...».¿.ß..... .Ö
1817: 00 00 00 00 00 00 00 00 00 79 7D 79 7D 79 7D 79     .........y}y}y}y
1827: 7D 79 7D 20 00 79 7D 79 7D 79 7D 79 7D 20 00 79     }y} .y}y}y}y} .y
1837: 7D 79 7D 79 7D 4B 01 79 7D 79 7D 4B 01 79 7D FF     }y}y}K.y}y}K.y}ÿ
1847: FF FF FF 12 35 12 35 98 02 04 00 01 00 1E 00 00     ÿÿÿ.5.5˜........
1857: 00 E0 00 04 00 01 00 58 00 00 00 00 01 03 00 01     .à.....X........
1867: 00 31 00 00 00 A8 01 03 00 01 00 31 00 00 00 5C     .1...¨.....1...\
1877: 02 04 00 02 00 1E 00 00 00 0C 00 05 00 01 00 27     ...............'
1887: 00 00 00 E8 00 05 00 01 00 27 00 00 00 00 00 00     ...è.....'......
1897: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
18A7: 00 C4 01 04 00 03 00 24 00 00 00 00 00 00 00 00     .Ä.....$........
18B7: 00 00 00 00 00 0C 00 05 00 03 00 27 00 00 00 E8     ...........'...è
18C7: 00 05 00 03 00 27 00 00 00 00 00 00 00 00 00 00     .....'..........
18D7: 00 00 00 20 02 05 00 01 00 2F 00 00 00 1C 00 03     ... ...../......
18E7: 00 01 00 34 00 00 00 20 00 03 00 01 00 34 00 00     ...4... .....4..
18F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1907: 00 00 00 00 00 78 01 04 00 02 00 1E 00 00 00 20     .....x......... 
1917: 02 05 00 01 00 2F 00 00 00 28 00 04 00 01 00 2E     ...../...(......
1927: 00 00 00 28 00 04 00 01 00 2E 00 00 00 1C 02 05     ...(............
1937: 00 03 00 2F 00 00 00 1C 02 05 00 03 00 2F 00 00     .../........./..
1947: 00 28 00 04 00 01 00 2E 00 00 00 24 02 03 00 01     .(.........$....
1957: 00 51 00 00 00 20 00 04 00 01 00 2A 00 00 00 DC     .Q... .....*...Ü
1967: 00 04 00 01 00 2A 00 00 00 1C 00 03 00 01 00 38     .....*.........8
1977: 00 00 00 E0 00 03 00 01 00 38 00 00 00 6C 01 03     ...à.....8...l..
1987: 00 01 00 37 00 00 00 14 00 03 00 01 00 32 00 00     ...7.........2..
1997: 00 58 01 03 00 01 00 32 00 00 00 00 00 79 7D 01     .X.....2.....y}.
19A7: 00 0A 00 0A 00 C8 00 4B 00 78 00 E0 07 1F 00 00     .....È.K.x.à....
19B7: F8 1F F8 02 00 3F 02 04 00 78 00 0E 01 E0 FF 01     ø.ø..?...x...àÿ.
19C7: 00 07 00 06 03 A3 01 73 00 0D 01 00 00 80 02 00     .....£.s.....€..
19D7: 00 0A 00 0A 00 90 00 01 00 50 00 E0 07 1F 00 00     ........P.à....
19E7: F8 1F F8 01 00 8A 02 08 00 64 00 8C 00 E0 FF 01     ø.ø..Š...d.Œ.àÿ.
19F7: 00 0B 00 19 03 C7 00 49 00 8B 00 00 00 80 02 01     .....Ç.I.‹...€..
1A07: 00 0A 00 0A 00 90 00 01 00 CC 00 E0 07 1F 00 00     ........Ì.à....
1A17: F8 1F F8 01 00 8A 02 08 00 64 00 08 01 E0 FF 01     ø.ø..Š...d...àÿ.
1A27: 00 0B 00 19 03 43 01 49 00 07 01 00 00 80 02 01     .....C.I.....€..
1A37: 00 0A 00 0A 00 90 00 01 00 48 01 E0 07 1F 00 00     ........H.à....
1A47: F8 1F F8 01 00 8A 02 08 00 64 00 84 01 E0 FF 01     ø.ø..Š...d.„.àÿ.
1A57: 00 0B 00 19 03 BF 01 49 00 83 01 00 00 80 02 01     .....¿.I.ƒ...€..
1A67: 00 0A 00 0A 00 B0 00 0A 00 60 00 E0 07 1F 00 00     .....°...`.à....
1A77: F8 1F F8 01 00 58 02 00 00 64 00 14 01 E0 FF 01     ø.ø..X...d...àÿ.
1A87: 00 0C 00 07 03 C7 01 58 02 13 01 00 00 00 00 00     .....Ç.X........
1A97: 00 00 00 00 00 4D 6F 75 6E 74 69 6E 67 2E 2E 2E     .....Mounting...
1AA7: 0A 00 44 72 69 76 65 20 6E 6F 74 20 6D 6F 75 6E     ..Drive not moun
1AB7: 74 65 64 2E 2E 2E 00 53 43 52 45 45 4E 7E 31 2E     ted....SCREEN~1.
1AC7: 64 61 74 00 53 43 52 45 45 4E 7E 31 2E 67 63 69     dat.SCREEN~1.gci
1AD7: 00 3F 20 3F 20 C5 20 C5 20 C5 20 C5 20 B5 21 A2     .? ? Å Å Å Å µ!¢
1AE7: 21 7B 22 7B 22 B5 21 00 01 02 03 04 06 07 08 09     !{"{"µ!.........
1AF7: 0B 0C 0D 0E 0F 10 12 A7 23 38 24 DF 24 22 25 65     .......§#8$ß$"%e
1B07: 25 A6 25 E7 25 28 26 69 26 AA 26 EB 26 2C 27 6D     %¦%ç%(&i&ª&ë&,'m
1B17: 27 DC 27 1D 28 DB 28 47 29 06 1E 32 30 4A 30 62     'Ü'.(Û(G)..20J0b
1B27: 30                                                  0

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
14861
[MEMSIZE]
2342
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
312   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\Zac\Google Drive\NASA RMC Zips\CHRISTEE (2015)\Software\RouterPIC_Robot (Competition Code)\Screen\Screen.4DWork\Screen.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-70DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\XYposToDegree.inc
C:\Users\Zac\Google Drive\NASA RMC Zips\CHRISTEE (2015)\Software\RouterPIC_Robot (Competition Code)\Screen\Screen.4DWork\ScreenConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\ColourRoutines.inc
