"Statictext1" 0000 0000 1B4 5C
"Statictext0" 5A00 0000 174 90
"Winbutton0" EE00 0000 05 1A8
"Winbutton2" 8A00 0001 C8 1A8
"Winbutton3" 2600 0002 18B 1A8
"Winbutton4" C200 0002 24E 1A8
"Angularmeter0" 5E00 0003 264 C0
"Leddigits0" D600 0031 298 08
"iLeddigits0" FC00 0031 298 08
"Statictext2" 5600 0032 238 10
"Image1" 6A00 0032 00 00
"Image0" AA00 0032 00 54
"Leddigits5" 0200 0034 0C 100
"iLeddigits5" 5E00 0034 0C 100
"Statictext17" 1800 0035 40 E8
"Leddigits6" 2600 0035 E8 100
"iLeddigits6" 8200 0035 E8 100
"Statictext18" 3C00 0036 114 E4
"Leddigits9" 4C00 0036 1C4 14C
"iLeddigits9" 9600 0036 1C4 14C
"Statictext19" 4E00 0037 1DC 130
"Leddigits11" 6000 0037 0C 150
"iLeddigits11" BC00 0037 0C 150
"Leddigits12" 7600 0038 E8 150
"iLeddigits12" D200 0038 E8 150
"Winbutton44" 8C00 0039 D0 00
"Winbutton5" 4400 003A 08 118
"Statictext3" EE00 003A E8 00
"Angularmeter1" 8E00 003B A8 84
"Angularmeter3" 1800 0076 184 7C
"Gauge0" 8A00 0160 280 68
"Statictext4" CC00 0198 29C 50
"Winbutton8" D400 0198 08 CD
"Statictext37" 7E00 0199 C4 180
"Statictext38" AC00 0199 1A5 1B9
"Leddigits19" AE00 0199 178 17C
"iLeddigits19" DE00 0199 178 17C
"Statictext39" 5400 019A 1FC 190
"Leddigits4" 7200 019A 25C 124
"iLeddigits4" A200 019A 25C 124
"Statictext16" 1800 019B 2D8 138
"Statictext5" 2800 019B 15C 00
"Winbutton7" 5000 019B 08 1A4
"Statictext23" CC00 019B 214 98
"Statictext24" 3800 019D 108 9C
"Statictext25" 6400 019E 00 30
"Statictext26" 6600 019E 00 A0
"Statictext27" 9200 019F 38 74
"Statictext28" A200 019F 140 70
"Statictext29" BA00 019F 22C 70
"Statictext6" E400 019F 140 00
"Winbutton6" 2A00 01A0 18 194
"Coolgauge1" C600 01A0 110 94
"Winbutton9" A600 02DF 270 194
"Winbutton10" 2200 02E0 270 158
"Angularmeter2" 9E00 02E0 218 54
"Leddigits3" 5600 0381 1A8 1A8
"iLeddigits3" 9800 0381 1A8 1A8
"Statictext8" 7000 0382 16C 184
"Leddigits2" 8000 0382 100 1A8
"iLeddigits2" C200 0382 100 1A8
"Statictext14" 9A00 0383 124 190
"Statictext15" A800 0383 1C8 190
"Statictext46" B800 0383 62 57
"Coolgauge0" 0600 0384 08 94
"Statictext7" E600 04C2 B8 00
"Leddigits1" B600 04C3 E0 84
"iLeddigits1" 1E00 04C5 E0 84
"Statictext21" A400 04C8 114 08
"Winbutton13" 3600 04C9 1AC 84
"Winbutton14" B600 04C9 18 E4
"Winbutton16" 3600 04CA E0 148
"Winbutton18" B600 04CA 1AC 148
"Winbutton19" 3600 04CB 1AC E4
"Winbutton20" B600 04CB 18 148
"Winbutton22" 3600 04CC 270 1A8
"Winbutton23" B600 04CC 1A8 1A8
"Winbutton24" 3600 04CD E0 84
"Winbutton52" B600 04CD E0 E4
"Winbutton77" 3600 04CE 18 84
"Winbutton90" B600 04CE 270 148
"Leddigits15" 3600 04CF 1C 128
"iLeddigits15" 9000 04CF 1C 128
"Leddigits16" BA00 04D0 20 A0
"iLeddigits16" 1400 04D1 20 A0
"Statictext31" 3E00 04D2 34 70
"Statictext32" 5A00 04D2 3C F4
"Winbutton29" 7C00 04D2 04 19C
"Statictext58" 1600 04D3 20 00
"Angularmeter4" DC00 04D3 20 88
"Slider0" 7800 05C0 1A4 B4
"Winbutton25" 8E00 05E7 248 C8
"Winbutton26" 6A00 05E8 248 6C
"Winbutton27" 4600 05E9 248 11F
"Winbutton28" 2200 05EA 248 174
"Winbutton30" FE00 05EA 04 1A9
"Leddigits31" 8400 05EB 16C 6C
"iLeddigits31" D400 05EB 16C 6C
"Statictext57" E000 05EC 2C 00
"Winbutton1" 9400 05ED 200 A8
"Statictext34" 7000 05EE 18 08
"Winbutton31" DC00 05EE 00 1A2
"Winbutton35" 7800 05EF 12C 5C
"Winbutton36" EE00 05EF 12C AC
"Winbutton37" 6400 05F0 12C F8
"Winbutton38" DA00 05F0 12C 148
"Winbutton39" 5000 05F1 12C 198
"Leddigits14" C600 05F1 220 70
"iLeddigits14" 1C00 05F2 220 70
"Leddigits20" CA00 05F2 220 B4
"iLeddigits20" 2000 05F3 220 B4
"Leddigits21" CE00 05F3 28 7C
"iLeddigits21" 2C00 05F4 28 7C
"Leddigits22" 1800 05F5 28 D4
"iLeddigits22" 7600 05F5 28 D4
"Statictext20" 6200 05F6 1F8 B0
"Statictext22" 7000 05F6 1FC 68
"Statictext40" 7C00 05F6 E4 7C
"Statictext41" 8800 05F6 E0 D8
"Leddigits23" 9600 05F6 21C 118
"iLeddigits23" EC00 05F6 21C 118
"Leddigits24" 9A00 05F7 21C 158
"iLeddigits24" F000 05F7 21C 158
"Statictext42" 9E00 05F8 1F8 10C
"Statictext43" AA00 05F8 1F4 154
"Winbutton40" B800 05F8 280 1A8
"Leddigits25" 2E00 05F9 28 13C
"iLeddigits25" 8C00 05F9 28 13C
"Statictext44" 7800 05FA 64 118
"Statictext45" 8800 05FA 6C 54
"Statictext47" 9C00 05FA 238 F0
"Statictext48" CA00 05FA 218 4C
"Winbutton41" 0600 05FB 04 1AC
"Statictext50" 6C00 05FB 20 04
"Statictext49" C000 05FB 28 08
"Winbutton42" 0200 05FC 0C 1A8
"Winbutton53" 6C00 05FC 08 19C
"Statictext54" 1600 05FD 20 08
"Leddigits27" 6A00 05FD 20 78
"iLeddigits27" AC00 05FD 20 78
"Leddigits28" 5200 05FE DC 78
"iLeddigits28" 9400 05FE DC 78
"Leddigits29" 3A00 05FF 1C E8
"iLeddigits29" 7C00 05FF 1C E8
"Leddigits30" 5A00 0600 E0 E8
"iLeddigits30" 9C00 0600 E0 E8
"Statictext55" 7A00 0601 58 BC
"Statictext56" CE00 0601 60 4C
"Winbutton54" 2200 0602 258 1A0
"Winbutton55" CC00 0602 258 15C
"Winbutton56" 7600 0603 258 118
"Winbutton57" 2000 0604 258 D4
"Winbutton58" CA00 0604 258 90
"Winbutton59" 7400 0605 258 4C
"Winbutton60" 1E00 0606 19C 1A0
"Winbutton61" C800 0606 19C 15C
"Winbutton62" 7200 0607 19C 118
"Winbutton63" 1C00 0608 19C D4
"Winbutton64" C600 0608 19C 90
"Winbutton65" 7000 0609 19C 4C
"Colorpicker0" 1A00 060A 00 34
"Winbutton43" DC00 0611 10 188
"Statictext51" 6000 0612 128 04
"Winbutton45" 8E00 0612 274 18C
"Winbutton46" 4000 0613 128 1B0
"Winbutton47" 8200 0613 1B4 1B0
"Winbutton48" C400 0613 A1 1B0
"Winbutton49" 0A00 0614 A0 188
"Winbutton50" 5200 0614 128 188
"Winbutton51" 9400 0614 1B4 188
"Statictext52" D600 0614 108 00
"Winbutton66" 4C00 0615 14 68
"Winbutton67" CC00 0615 14 B4
"Winbutton68" 4C00 0616 14 100
"Winbutton69" CC00 0616 14 14C
"Winbutton70" 4C00 0617 14 198
"Winbutton71" CC00 0617 D8 68
"Winbutton72" 4C00 0618 D8 B4
"Winbutton73" CC00 0618 D8 100
"Winbutton74" 4C00 0619 D8 14C
"Winbutton75" CC00 0619 D8 198
"Winbutton76" 4C00 061A 260 198
"Winbutton17" CC00 061A 118 140
"Knob0" 9C00 061B 270 118
"Winbutton21" 8600 0643 230 190
"Leddigits26" 5600 0644 224 A4
"iLeddigits26" 1200 0645 224 A4
"4Dbutton0" 8A00 0647 5C D0
"Statictext53" 0C00 0648 25C 74
"Statictext59" 3000 0648 40 B8
"Statictext60" 4C00 0648 3C 110
"4Dbutton1" 6C00 0648 168 D0
"Statictext61" EE00 0648 14C BC
"Statictext62" 0800 0649 148 110
"Winbutton78" 2200 0649 18 198
"Winbutton79" 8000 0649 14 140
"Winbutton80" DE00 0649 9C 140
"Winbutton81" 3C00 064A 9C 198
"Winbutton82" 9A00 064A 118 194
"Leddigits32" 6E00 064B 14 58
"iLeddigits32" AA00 064B 14 58
"Leddigits33" 7000 064C 158 58
"iLeddigits33" AC00 064C 158 58
"Statictext63" 7200 064D 24 94
"Statictext64" 8C00 064D 14C 94
"Userled2" A800 064D E4 58
"Userled3" B600 064D E4 70
"Userled4" C400 064D 10C 58
"Userled5" D200 064D 10C 70
"Statictext65" E000 064D D0 70
"Statictext66" E400 064D D0 58
"Statictext67" E800 064D 134 54
"Statictext68" EC00 064D 134 70
"Statictext69" F000 064D 14 0C
"Colorpicker1" 8800 064E 00 34
"Winbutton83" 4A00 0656 88 178
"Winbutton84" 8C00 0656 88 1AC
"Winbutton85" CE00 0656 114 1A8
"Winbutton86" 1000 0657 114 178
"Winbutton87" 5200 0657 1A0 1AC
"Winbutton88" 9400 0657 1A0 17C
"Winbutton89" D600 0657 23C 188
"Winbutton91" B000 0658 04 178
"4Dbutton2" 4E00 0659 2B8 C4
"Winbutton92" D000 0659 DC 178
"Winbutton93" 6E00 065A 70 178
"Winbutton94" 0C00 065B 150 178
"Winbutton95" AA00 065B 1BC 178
"Winbutton96" 4800 065C 228 178
"Winbutton33" E600 065C 296 19C
"Statictext35" 6A00 065D 2A4 98
"Statictext36" 8000 065D 2A0 118
"Statictext70" B800 065D 30 00
"Angularmeter5" 9400 065E 04 68
"Angularmeter6" AA00 07FC 150 68
