"Statictext1" 0000 0000 1B4 5C
"Statictext0" 5A00 0000 174 90
"Winbutton0" EE00 0000 0C 1A8
"Winbutton1" 6600 0001 A8 1A8
"Winbutton2" DE00 0001 144 1A8
"Winbutton3" 5600 0002 1E0 1A8
"Winbutton4" CE00 0002 27C 1A8
"Angularmeter0" 4600 0003 264 C0
"Leddigits0" BE00 0031 298 08
"iLeddigits0" E400 0031 298 08
"Statictext2" 3E00 0032 238 10
"Image1" 5200 0032 00 00
"Image0" 9200 0032 00 54
"Leddigits5" EA00 0033 0C 100
"iLeddigits5" 4600 0034 0C 100
"Statictext17" 0000 0035 40 E8
"Leddigits6" 0E00 0035 E8 100
"iLeddigits6" 6A00 0035 E8 100
"Statictext18" 2400 0036 114 E4
"Leddigits9" 3400 0036 1C4 14C
"iLeddigits9" 7E00 0036 1C4 14C
"Statictext19" 3600 0037 1DC 130
"Leddigits11" 4800 0037 0C 150
"iLeddigits11" A400 0037 0C 150
"Leddigits12" 5E00 0038 E8 150
"iLeddigits12" BA00 0038 E8 150
"Winbutton44" 7400 0039 D0 00
"Winbutton5" 2C00 003A 08 118
"Statictext3" D600 003A E8 00
"Angularmeter1" 7600 003B A8 84
"Angularmeter3" 0000 0076 184 7C
"Gauge0" 7200 0160 280 68
"Statictext4" B400 0198 29C 50
"Winbutton8" BC00 0198 08 CD
"Statictext37" 6600 0199 C4 180
"Statictext38" C000 0199 1A5 1B9
"Leddigits19" C200 0199 178 17C
"iLeddigits19" F200 0199 178 17C
"Statictext39" 6800 019A 1FC 190
"Leddigits4" 8600 019A 25C 124
"iLeddigits4" B600 019A 25C 124
"Statictext16" 2C00 019B 2D8 138
"Statictext5" 3C00 019B 15C 00
"Winbutton7" 6400 019B 08 1A4
"Statictext23" E000 019B 214 98
"Statictext24" 4C00 019D 108 9C
"Statictext25" 7800 019E 00 30
"Statictext26" 7A00 019E 00 A0
"Statictext27" A600 019F 38 74
"Statictext28" B600 019F 140 70
"Statictext29" CE00 019F 22C 70
"Statictext6" F800 019F 140 00
"Winbutton6" 3E00 01A0 18 194
"Coolgauge1" DA00 01A0 110 94
"Winbutton9" BA00 02DF 270 194
"Winbutton10" 3600 02E0 270 158
"Angularmeter2" B200 02E0 218 54
"Leddigits3" 6A00 0381 1A8 1A8
"iLeddigits3" AC00 0381 1A8 1A8
"Statictext8" 8400 0382 16C 184
"Leddigits2" 9400 0382 100 1A8
"iLeddigits2" D600 0382 100 1A8
"Statictext14" AE00 0383 124 190
"Statictext15" BC00 0383 1C8 190
"Statictext46" CC00 0383 62 57
"Coolgauge0" 1A00 0384 08 94
"Statictext7" FA00 04C2 B8 00
"Leddigits1" C600 04C3 E0 84
"iLeddigits1" 2E00 04C5 E0 84
"Statictext21" B400 04C8 114 08
"Winbutton13" 2800 04C9 1AC 84
"Winbutton14" A800 04C9 18 E4
"Winbutton16" 2800 04CA E0 148
"Winbutton18" A800 04CA 1AC 148
"Winbutton19" 2800 04CB 1AC E4
"Winbutton20" A800 04CB 18 148
"Winbutton22" 2800 04CC 270 1A8
"Winbutton23" A800 04CC 1A8 1A8
"Winbutton24" 2800 04CD E0 84
"Winbutton52" A800 04CD E0 E4
"Winbutton77" 2800 04CE 18 84
"Winbutton90" A800 04CE 270 148
"Leddigits15" 2800 04CF 1C 128
"iLeddigits15" 8200 04CF 1C 128
"Leddigits16" AC00 04D0 20 A0
"iLeddigits16" 0600 04D1 20 A0
"Statictext31" 3000 04D2 34 70
"Statictext32" 4C00 04D2 3C F4
"Winbutton29" 6800 04D2 04 19C
"Statictext58" 0200 04D3 20 00
"Angularmeter4" C800 04D3 20 88
"Slider0" 6400 05C0 1A4 B4
"Winbutton25" 7A00 05E7 248 C8
"Winbutton26" 5600 05E8 248 6C
"Winbutton27" 3200 05E9 248 11F
"Winbutton28" 0E00 05EA 248 174
"Winbutton30" EA00 05EA 04 1A9
"Leddigits31" 7000 05EB 16C 6C
"iLeddigits31" C000 05EB 16C 6C
"Statictext57" CC00 05EC 2C 00
"Statictext34" 8000 05ED 18 08
"Winbutton31" FE00 05ED 00 1A2
"Winbutton35" 9A00 05EE 12C 5C
"Winbutton36" 1000 05EF 12C AC
"Winbutton37" 8600 05EF 12C F8
"Winbutton38" FC00 05EF 12C 148
"Winbutton39" 7200 05F0 12C 198
"Leddigits14" E800 05F0 220 70
"iLeddigits14" 3E00 05F1 220 70
"Leddigits20" EC00 05F1 220 B4
"iLeddigits20" 4200 05F2 220 B4
"Leddigits21" F000 05F2 28 7C
"iLeddigits21" 4E00 05F3 28 7C
"Leddigits22" 3A00 05F4 28 D4
"iLeddigits22" 9800 05F4 28 D4
"Statictext20" 8400 05F5 1F8 B0
"Statictext22" 9200 05F5 1FC 68
"Statictext40" 9E00 05F5 E4 7C
"Statictext41" AA00 05F5 E0 D8
"Leddigits23" B800 05F5 21C 118
"iLeddigits23" 0E00 05F6 21C 118
"Leddigits24" BC00 05F6 21C 158
"iLeddigits24" 1200 05F7 21C 158
"Statictext42" C000 05F7 1F8 10C
"Statictext43" CC00 05F7 1F4 154
"Winbutton40" DA00 05F7 280 1A8
"Leddigits25" 5000 05F8 28 13C
"iLeddigits25" AE00 05F8 28 13C
"Statictext44" 9A00 05F9 64 118
"Statictext45" AA00 05F9 6C 54
"Statictext47" BE00 05F9 238 F0
"Statictext48" EC00 05F9 218 4C
"Winbutton41" 2800 05FA 04 1AC
"Statictext50" 8E00 05FA 20 04
"Statictext49" E200 05FA 28 08
"Winbutton42" 2400 05FB 0C 1A8
"Winbutton53" 8E00 05FB 08 19C
"Statictext54" 3800 05FC 20 08
"Leddigits27" 8C00 05FC 20 78
"iLeddigits27" CE00 05FC 20 78
"Leddigits28" 7400 05FD DC 78
"iLeddigits28" B600 05FD DC 78
"Leddigits29" 5C00 05FE 1C E8
"iLeddigits29" 9E00 05FE 1C E8
"Leddigits30" 7C00 05FF E0 E8
"iLeddigits30" BE00 05FF E0 E8
"Statictext55" 9C00 0600 58 BC
"Statictext56" F000 0600 60 4C
"Winbutton54" 4400 0601 258 1A0
"Winbutton55" EE00 0601 258 15C
"Winbutton56" 9800 0602 258 118
"Winbutton57" 4200 0603 258 D4
"Winbutton58" EC00 0603 258 90
"Winbutton59" 9600 0604 258 4C
"Winbutton60" 4000 0605 19C 1A0
"Winbutton61" EA00 0605 19C 15C
"Winbutton62" 9400 0606 19C 118
"Winbutton63" 3E00 0607 19C D4
"Winbutton64" E800 0607 19C 90
"Winbutton65" 9200 0608 19C 4C
"Colorpicker0" 3C00 0609 00 34
"Winbutton43" FE00 0610 10 188
"Statictext51" 8200 0611 128 04
"Winbutton45" BC00 0611 274 18C
"Winbutton46" 6E00 0612 128 1B0
"Winbutton47" B000 0612 1B4 1B0
"Winbutton48" F200 0612 A1 1B0
"Winbutton49" 3800 0613 A0 188
"Winbutton50" 8000 0613 128 188
"Winbutton51" C200 0613 1B4 188
"Statictext52" 0400 0614 108 00
"Winbutton66" 7A00 0614 14 68
"Winbutton67" FA00 0614 14 B4
"Winbutton68" 7A00 0615 14 100
"Winbutton69" FA00 0615 14 14C
"Winbutton70" 7A00 0616 14 198
"Winbutton71" FA00 0616 D8 68
"Winbutton72" 7A00 0617 D8 B4
"Winbutton73" FA00 0617 D8 100
"Winbutton74" 7A00 0618 D8 14C
"Winbutton75" FA00 0618 D8 198
"Winbutton76" 7A00 0619 260 198
"Winbutton17" FA00 0619 118 140
"Knob0" CA00 061A 270 118
"Winbutton21" B400 0642 230 190
"Leddigits26" 8400 0643 224 A4
"iLeddigits26" 4000 0644 224 A4
"4Dbutton0" B800 0646 5C D0
"Statictext53" 3A00 0647 25C 74
"Statictext59" 5E00 0647 40 B8
"Statictext60" 7A00 0647 3C 110
"4Dbutton1" 9A00 0647 168 D0
"Statictext61" 1C00 0648 14C BC
"Statictext62" 3600 0648 148 110
"Winbutton78" 5000 0648 18 198
"Winbutton79" AE00 0648 14 140
"Winbutton80" 0C00 0649 9C 140
"Winbutton81" 6A00 0649 9C 198
"Winbutton82" C800 0649 118 194
"Leddigits32" 9C00 064A 14 58
"iLeddigits32" D800 064A 14 58
"Leddigits33" 9E00 064B 158 58
"iLeddigits33" DA00 064B 158 58
"Statictext63" A000 064C 24 94
"Statictext64" BA00 064C 14C 94
"Userled2" D600 064C E4 58
"Userled3" E400 064C E4 70
"Userled4" F200 064C 10C 58
"Userled5" 0000 064D 10C 70
"Statictext65" 0E00 064D D0 70
"Statictext66" 1200 064D D0 58
"Statictext67" 1600 064D 134 54
"Statictext68" 1A00 064D 134 70
"Statictext69" 1E00 064D 14 0C
"Colorpicker1" B600 064D 00 34
"Winbutton83" 7800 0655 88 178
"Winbutton84" BA00 0655 88 1AC
"Winbutton85" FC00 0655 114 1A8
"Winbutton86" 3E00 0656 114 178
"Winbutton87" 8000 0656 1A0 1AC
"Winbutton88" C200 0656 1A0 17C
"Winbutton89" 0400 0657 23C 188
"Winbutton91" DE00 0657 04 178
"4Dbutton2" 7C00 0658 2B8 C4
"Winbutton92" FE00 0658 DC 178
"Winbutton93" 9C00 0659 70 178
"Winbutton94" 3A00 065A 150 178
"Winbutton95" D800 065A 1BC 178
"Winbutton96" 7600 065B 228 178
"Winbutton33" 1400 065C 296 19C
"Statictext35" 9800 065C 2A4 98
"Statictext36" AE00 065C 2A0 118
"Statictext70" E600 065C 30 00
"Angularmeter5" C200 065D 04 68
"Angularmeter6" D800 07FB 150 68
