"Statictext1" 0000 0000 1B4 5C
"Statictext0" 5A00 0000 174 90
"Winbutton0" EE00 0000 04 1A8
"Winbutton1" 6A00 0001 A4 1A8
"Winbutton2" E800 0001 148 1A8
"Winbutton3" 6400 0002 1E8 1A8
"Winbutton4" DE00 0002 284 1A8
"Coolgauge0" 5A00 0003 18 DC
"Angularmeter0" 2000 0081 250 BC
"Leddigits0" 3200 008C 298 08
"iLeddigits0" 5800 008C 298 08
"Statictext2" AA00 008C 238 10
"Image1" BE00 008C 00 00
"Image0" FE00 008C 00 54
"Winbutton5" 5600 008E 00 1AD
"Statictext3" D200 008E E8 00
"Angularmeter1" 8200 008F 50 98
"Angularmeter3" EE00 00B8 150 94
"Gauge0" 3000 0149 280 A0
"Statictext4" 3800 016F 264 88
"Winbutton8" 4C00 016F 286 1AC
"Statictext37" C800 016F C4 180
"Statictext38" 2200 0170 1A5 1B9
"Leddigits19" 2400 0170 17C 17C
"iLeddigits19" 5400 0170 17C 17C
"Statictext39" C000 0170 1FC 190
"Statictext5" DE00 0170 15C 00
"Winbutton7" 8000 0171 00 1AC
"Statictext23" FC00 0171 214 98
"Statictext24" D800 0173 108 9C
"Statictext25" 0400 0175 00 30
"Statictext26" 0600 0175 00 A0
"Statictext27" 3200 0176 38 74
"Statictext28" 4200 0176 140 70
"Statictext29" 5A00 0176 22C 70
"Statictext6" 9200 0176 140 00
"Winbutton6" D800 0176 00 1AC
"Coolgauge1" 5400 0177 44 7C
"Winbutton9" FC00 018D 148 7C
"Winbutton10" 7800 018E 148 BC
"Angularmeter2" F400 018E 214 7C
"Leddigits3" 0800 01B8 1A4 14C
"iLeddigits3" 5200 01B8 1A4 14C
"Statictext8" 3400 01B9 144 114
"Leddigits2" 7C00 01B9 100 14C
"iLeddigits2" C600 01B9 100 14C
"Statictext7" A800 01BA B8 00
"Leddigits1" 7800 01BB E0 84
"iLeddigits1" E000 01BC E0 84
"Statictext9" 1C00 01C0 ED 00
"Leddigits7" B400 01C0 20 108
"iLeddigits7" E600 01C0 20 108
"Leddigits4" 7E00 01C1 08 C4
"iLeddigits4" B000 01C1 08 C4
"Leddigits5" 4800 01C2 D4 C0
"iLeddigits5" 7A00 01C2 D4 C0
"Leddigits6" 1200 01C3 1DC C0
"iLeddigits6" 4400 01C3 1DC C0
"Leddigits8" DC00 01C3 158 7C
"iLeddigits8" 0E00 01C4 158 7C
"Leddigits9" A600 01C4 298 C0
"iLeddigits9" D800 01C4 298 C0
"Leddigits10" 7000 01C5 284 100
"iLeddigits10" A200 01C5 284 100
"Leddigits11" 3A00 01C6 C0 16C
"iLeddigits11" 6C00 01C6 C0 16C
"Leddigits12" 0400 01C7 1EC 16C
"iLeddigits12" 3600 01C7 1EC 16C
"Leddigits13" CE00 01C7 15C 19C
"iLeddigits13" 0000 01C8 15C 19C
"Leddigits14" 9800 01C8 158 134
"iLeddigits14" CA00 01C8 158 134
"Statictext10" 6200 01C9 168 58
"Statictext11" 7C00 01C9 170 170
"Statictext12" 9400 01C9 308 108
"Statictext13" 9800 01C9 08 110
"Statictext14" 9C00 01C9 8C CC
"Statictext15" A400 01C9 274 C8
"Statictext16" AC00 01C9 F0 94
"Statictext17" C000 01C9 1F4 90
"Statictext18" D400 01C9 208 140
"Statictext19" E800 01C9 D8 140
"Statictext20" FA00 01C9 160 104
"Winbutton11" 1400 01CA 00 1AC
"Winbutton12" 9000 01CA 286 1AC
"Winbutton15" 0C00 01CB 264 68
"Winbutton32" 8800 01CB 30 60
"Statictext21" 0400 01CC 114 04
"Winbutton13" 7800 01CC 30 74
"Winbutton14" F800 01CC 30 A8
"Winbutton16" 7800 01CD 30 DC
"Winbutton17" F800 01CD 30 110
"Winbutton18" 7800 01CE 118 70
"Winbutton19" F800 01CE 118 A8
"Winbutton20" 7800 01CF 118 DC
"Winbutton21" F800 01CF 30 144
"Statictext22" 7800 01D0 27C B8
"Winbutton22" 0000 01D1 00 1A8
"Winbutton23" 8000 01D1 168 150
"Winbutton24" 0000 01D2 118 114
"Statictext30" 8000 01D2 E0 0C
"Leddigits15" 2400 01D3 1C 128
"iLeddigits15" 7E00 01D3 1C 128
"Leddigits16" 9000 01D4 20 A0
"iLeddigits16" EA00 01D4 20 A0
"Statictext31" FC00 01D5 34 70
"Statictext32" 1800 01D6 3C F4
"Winbutton29" 3400 01D6 04 1B8
"Angularmeter4" 7600 01D6 20 88
"Slider0" 1200 02C3 1A4 B4
"Winbutton25" 7400 02EE 254 E4
"Winbutton26" B600 02EE 254 B4
"Winbutton27" F800 02EE 254 114
"Winbutton28" 3A00 02EF 254 148
"Statictext33" 7C00 02EF A8 10
"Winbutton30" 5C00 02F0 04 1B8
"Statictext34" 9E00 02F0 E4 08
"Winbutton31" 1200 02F1 00 1B8
"Leddigits17" 5400 02F1 F4 190
"iLeddigits17" 9000 02F2 F4 190
"Statictext35" B200 02F3 230 160
"Leddigits18" F600 02F3 24C 118
"iLeddigits18" 4000 02F4 24C 118
"Statictext36" 1E00 02F5 238 E8
"Keyboard0" 5800 02F5 00 04
"Keyboard0_0" 2200 02FB 03 06
"Keyboard0_1" D800 02FB 7B 06
"Keyboard0_2" 8E00 02FC F3 06
"Keyboard0_3" 4400 02FD 03 67
"Keyboard0_4" FA00 02FD 7B 67
"Keyboard0_5" B000 02FE F3 67
"Keyboard0_6" 6600 02FF 03 C7
"Keyboard0_7" 1C00 0300 7B C7
"Keyboard0_8" D200 0300 F3 C7
"Keyboard0_9" 8800 0301 16B C7
"Keyboard0_10" F200 0302 03 127
"Keyboard0_11" 5C00 0304 F3 127
"Keyboard0_12" 1200 0305 16B 06
"Keyboard0_13" C800 0305 16B 67
"Winbutton33" 7E00 0306 218 9C
"Userled0" 4C00 0307 204 12C
"Userled1" 5E00 0307 B0 1A4
"Winbutton34" 7400 0307 218 5C
